Iteration	Posterior	Likelihood	Prior	timetree
0	-4613.13	-4639.41	26.2802	(Ailuropoda_melanoleuca[&index=8]:1.000000,(((Ursus_maritimus[&index=7]:0.305755,(Ursus_thibetanus[&index=6]:0.302975,Ursus_arctos[&index=5]:0.302975)[&index=9]:0.002780)[&index=10]:0.569301,((Ursus_americanus[&index=4]:0.037578,Melursus_ursinus[&index=3]:0.037578)[&index=11]:0.829054,Helarctos_malayanus[&index=2]:0.866632)[&index=12]:0.008423)[&index=13]:0.048894,Tremarctos_ornatus[&index=1]:0.923949)[&index=14]:0.076051)[&index=15]:0.000000;
10	-3524.41	-3543.61	19.1951	((Tremarctos_ornatus[&index=1]:0.928330,Ailuropoda_melanoleuca[&index=8]:0.928330)[&index=14]:0.071670,((Ursus_americanus[&index=4]:0.685578,Ursus_thibetanus[&index=6]:0.685578)[&index=10]:0.108789,((Helarctos_malayanus[&index=2]:0.610178,(Ursus_arctos[&index=5]:0.136152,Ursus_maritimus[&index=7]:0.136152)[&index=9]:0.474026)[&index=11]:0.100913,Melursus_ursinus[&index=3]:0.711091)[&index=12]:0.083277)[&index=13]:0.205633)[&index=15]:0.000000;
20	-3365.44	-3381.35	15.9145	((Tremarctos_ornatus[&index=1]:0.969122,Ailuropoda_melanoleuca[&index=8]:0.969122)[&index=14]:0.030878,((((Ursus_arctos[&index=5]:0.181435,Ursus_maritimus[&index=7]:0.181435)[&index=9]:0.459129,Helarctos_malayanus[&index=2]:0.640564)[&index=11]:0.109486,Melursus_ursinus[&index=3]:0.750050)[&index=12]:0.042388,(Ursus_americanus[&index=4]:0.680071,Ursus_thibetanus[&index=6]:0.680071)[&index=10]:0.112367)[&index=13]:0.207562)[&index=15]:0.000000;
30	-3319.42	-3330.82	11.3963	((Ailuropoda_melanoleuca[&index=8]:0.980295,Tremarctos_ornatus[&index=1]:0.980295)[&index=14]:0.019705,((Helarctos_malayanus[&index=2]:0.642206,(Ursus_thibetanus[&index=6]:0.479553,Ursus_americanus[&index=4]:0.479553)[&index=10]:0.162653)[&index=12]:0.090512,((Ursus_maritimus[&index=7]:0.194290,Ursus_arctos[&index=5]:0.194290)[&index=9]:0.449548,Melursus_ursinus[&index=3]:0.643838)[&index=11]:0.088880)[&index=13]:0.267283)[&index=15]:0.000000;
40	-3306.83	-3318.06	11.2324	(((((Ursus_arctos[&index=5]:0.257253,Ursus_maritimus[&index=7]:0.257253)[&index=9]:0.377184,Melursus_ursinus[&index=3]:0.634436)[&index=11]:0.088663,((Ursus_americanus[&index=4]:0.511827,Ursus_thibetanus[&index=6]:0.511827)[&index=10]:0.104986,Helarctos_malayanus[&index=2]:0.616813)[&index=12]:0.106286)[&index=13]:0.249977,Tremarctos_ornatus[&index=1]:0.973076)[&index=14]:0.026924,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
50	-3299.22	-3303.59	4.374	(((Melursus_ursinus[&index=3]:0.656407,(Ursus_arctos[&index=5]:0.187242,Ursus_maritimus[&index=7]:0.187242)[&index=9]:0.469165)[&index=11]:0.024387,((Ursus_thibetanus[&index=6]:0.424746,Ursus_americanus[&index=4]:0.424746)[&index=10]:0.129903,Helarctos_malayanus[&index=2]:0.554649)[&index=12]:0.126144)[&index=13]:0.319206,(Tremarctos_ornatus[&index=1]:0.910793,Ailuropoda_melanoleuca[&index=8]:0.910793)[&index=14]:0.089207)[&index=15]:0.000000;
60	-3298.3	-3301.61	3.31097	((Ailuropoda_melanoleuca[&index=8]:0.864765,Tremarctos_ornatus[&index=1]:0.864765)[&index=14]:0.135235,(((Ursus_maritimus[&index=7]:0.213502,Ursus_arctos[&index=5]:0.213502)[&index=9]:0.584955,Melursus_ursinus[&index=3]:0.798458)[&index=11]:0.001781,((Ursus_thibetanus[&index=6]:0.483802,Ursus_americanus[&index=4]:0.483802)[&index=10]:0.078389,Helarctos_malayanus[&index=2]:0.562191)[&index=12]:0.238048)[&index=13]:0.199761)[&index=15]:0.000000;
70	-3295.68	-3300.91	5.23375	((Ailuropoda_melanoleuca[&index=8]:0.828457,Tremarctos_ornatus[&index=1]:0.828457)[&index=14]:0.171543,((((Ursus_thibetanus[&index=6]:0.391253,Ursus_americanus[&index=4]:0.391253)[&index=10]:0.224704,Helarctos_malayanus[&index=2]:0.615957)[&index=12]:0.182500,Melursus_ursinus[&index=3]:0.798458)[&index=11]:0.011851,(Ursus_maritimus[&index=7]:0.206199,Ursus_arctos[&index=5]:0.206199)[&index=9]:0.604109)[&index=13]:0.189692)[&index=15]:0.000000;
80	-3300.84	-3303.91	3.07105	(((Melursus_ursinus[&index=3]:0.814268,(Ursus_maritimus[&index=7]:0.201756,Ursus_arctos[&index=5]:0.201756)[&index=9]:0.612512)[&index=11]:0.041492,((Ursus_americanus[&index=4]:0.487965,Ursus_thibetanus[&index=6]:0.487965)[&index=10]:0.081362,Helarctos_malayanus[&index=2]:0.569326)[&index=12]:0.286433)[&index=13]:0.144240,(Tremarctos_ornatus[&index=1]:0.828457,Ailuropoda_melanoleuca[&index=8]:0.828457)[&index=14]:0.171543)[&index=15]:0.000000;
90	-3298.19	-3303.29	5.10494	((Ailuropoda_melanoleuca[&index=8]:0.871641,Tremarctos_ornatus[&index=1]:0.871641)[&index=14]:0.128359,(((Ursus_maritimus[&index=7]:0.200348,Ursus_arctos[&index=5]:0.200348)[&index=9]:0.546732,((Ursus_americanus[&index=4]:0.519814,Ursus_thibetanus[&index=6]:0.519814)[&index=10]:0.057803,Helarctos_malayanus[&index=2]:0.577617)[&index=12]:0.169463)[&index=11]:0.063395,Melursus_ursinus[&index=3]:0.810475)[&index=13]:0.189525)[&index=15]:0.000000;
100	-3294.69	-3300.73	6.03472	((Ailuropoda_melanoleuca[&index=8]:0.858161,Tremarctos_ornatus[&index=1]:0.858161)[&index=14]:0.141839,(((Ursus_maritimus[&index=7]:0.124872,Ursus_arctos[&index=5]:0.124872)[&index=9]:0.606068,Melursus_ursinus[&index=3]:0.730941)[&index=11]:0.021228,(Helarctos_malayanus[&index=2]:0.571607,(Ursus_americanus[&index=4]:0.527159,Ursus_thibetanus[&index=6]:0.527159)[&index=10]:0.044448)[&index=12]:0.180561)[&index=13]:0.247831)[&index=15]:0.000000;
110	-3296.26	-3303.82	7.55946	((((Helarctos_malayanus[&index=2]:0.651762,(Ursus_thibetanus[&index=6]:0.473526,Ursus_americanus[&index=4]:0.473526)[&index=10]:0.178235)[&index=12]:0.109819,Melursus_ursinus[&index=3]:0.761581)[&index=11]:0.016657,(Ursus_maritimus[&index=7]:0.175095,Ursus_arctos[&index=5]:0.175095)[&index=9]:0.603144)[&index=13]:0.221762,(Ailuropoda_melanoleuca[&index=8]:0.719390,Tremarctos_ornatus[&index=1]:0.719390)[&index=14]:0.280610)[&index=15]:0.000000;
120	-3297.22	-3302.18	4.96535	((((Ursus_maritimus[&index=7]:0.157632,Ursus_arctos[&index=5]:0.157632)[&index=9]:0.418549,Melursus_ursinus[&index=3]:0.576181)[&index=11]:0.237074,((Ursus_americanus[&index=4]:0.279154,Ursus_thibetanus[&index=6]:0.279154)[&index=10]:0.291967,Helarctos_malayanus[&index=2]:0.571121)[&index=12]:0.242134)[&index=13]:0.186745,(Tremarctos_ornatus[&index=1]:0.702091,Ailuropoda_melanoleuca[&index=8]:0.702091)[&index=14]:0.297909)[&index=15]:0.000000;
130	-3301.74	-3302.65	0.910198	((Tremarctos_ornatus[&index=1]:0.891845,Ailuropoda_melanoleuca[&index=8]:0.891845)[&index=14]:0.108155,(((Ursus_arctos[&index=5]:0.142120,Ursus_maritimus[&index=7]:0.142120)[&index=9]:0.454039,Melursus_ursinus[&index=3]:0.596160)[&index=11]:0.155327,((Ursus_americanus[&index=4]:0.234587,Ursus_thibetanus[&index=6]:0.234587)[&index=10]:0.234631,Helarctos_malayanus[&index=2]:0.469218)[&index=12]:0.282269)[&index=13]:0.248514)[&index=15]:0.000000;
140	-3302.45	-3300.08	-2.36942	((Tremarctos_ornatus[&index=1]:0.774915,(((Ursus_arctos[&index=5]:0.158283,Ursus_maritimus[&index=7]:0.158283)[&index=9]:0.369346,((Ursus_thibetanus[&index=6]:0.197103,Ursus_americanus[&index=4]:0.197103)[&index=10]:0.251083,Helarctos_malayanus[&index=2]:0.448186)[&index=12]:0.079443)[&index=11]:0.026815,Melursus_ursinus[&index=3]:0.554443)[&index=13]:0.220472)[&index=14]:0.225085,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
150	-3298.08	-3297.15	-0.939496	((Tremarctos_ornatus[&index=1]:0.691097,(((Helarctos_malayanus[&index=2]:0.352687,(Ursus_americanus[&index=4]:0.206826,Ursus_thibetanus[&index=6]:0.206826)[&index=10]:0.145861)[&index=12]:0.074068,(Ursus_arctos[&index=5]:0.178245,Ursus_maritimus[&index=7]:0.178245)[&index=9]:0.248510)[&index=11]:0.007408,Melursus_ursinus[&index=3]:0.434162)[&index=13]:0.256935)[&index=14]:0.308903,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
160	-3309.97	-3307.55	-2.42307	((((((Ursus_americanus[&index=4]:0.202868,Ursus_thibetanus[&index=6]:0.202868)[&index=10]:0.069074,Helarctos_malayanus[&index=2]:0.271942)[&index=12]:0.225567,Melursus_ursinus[&index=3]:0.497509)[&index=11]:0.020209,(Ursus_maritimus[&index=7]:0.218259,Ursus_arctos[&index=5]:0.218259)[&index=9]:0.299459)[&index=13]:0.180961,Tremarctos_ornatus[&index=1]:0.698678)[&index=14]:0.301322,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
170	-3307.02	-3303.92	-3.09404	((((Melursus_ursinus[&index=3]:0.381597,(Helarctos_malayanus[&index=2]:0.267549,(Ursus_americanus[&index=4]:0.165437,Ursus_thibetanus[&index=6]:0.165437)[&index=10]:0.102112)[&index=12]:0.114048)[&index=11]:0.127183,(Ursus_maritimus[&index=7]:0.218259,Ursus_arctos[&index=5]:0.218259)[&index=9]:0.290520)[&index=13]:0.286510,Tremarctos_ornatus[&index=1]:0.795290)[&index=14]:0.204710,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
180	-3308.89	-3305.3	-3.59195	((((((Ursus_americanus[&index=4]:0.237677,Ursus_thibetanus[&index=6]:0.237677)[&index=10]:0.064985,Helarctos_malayanus[&index=2]:0.302662)[&index=12]:0.094657,Melursus_ursinus[&index=3]:0.397319)[&index=11]:0.048707,(Ursus_maritimus[&index=7]:0.141266,Ursus_arctos[&index=5]:0.141266)[&index=9]:0.304760)[&index=13]:0.344039,Tremarctos_ornatus[&index=1]:0.790065)[&index=14]:0.209935,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
190	-3307.37	-3307.48	0.111349	((Tremarctos_ornatus[&index=1]:0.860823,(((Ursus_maritimus[&index=7]:0.163167,Ursus_arctos[&index=5]:0.163167)[&index=9]:0.253305,Melursus_ursinus[&index=3]:0.416472)[&index=11]:0.057478,((Ursus_americanus[&index=4]:0.371055,Ursus_thibetanus[&index=6]:0.371055)[&index=10]:0.014936,Helarctos_malayanus[&index=2]:0.385991)[&index=12]:0.087959)[&index=13]:0.386873)[&index=14]:0.139177,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
200	-3302.28	-3303.6	1.32138	(((((Helarctos_malayanus[&index=2]:0.345527,(Ursus_thibetanus[&index=6]:0.257389,Ursus_americanus[&index=4]:0.257389)[&index=10]:0.088139)[&index=12]:0.101949,(Ursus_maritimus[&index=7]:0.223619,Ursus_arctos[&index=5]:0.223619)[&index=9]:0.223857)[&index=11]:0.001009,Melursus_ursinus[&index=3]:0.448484)[&index=13]:0.510253,Ailuropoda_melanoleuca[&index=8]:0.958738)[&index=14]:0.041262,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
210	-3303.21	-3307.2	3.98789	(((Melursus_ursinus[&index=3]:0.462983,(Ursus_maritimus[&index=7]:0.092027,Ursus_arctos[&index=5]:0.092027)[&index=9]:0.370956)[&index=11]:0.020345,((Ursus_thibetanus[&index=6]:0.224056,Ursus_americanus[&index=4]:0.224056)[&index=10]:0.197756,Helarctos_malayanus[&index=2]:0.421812)[&index=12]:0.061515)[&index=13]:0.516672,(Tremarctos_ornatus[&index=1]:0.790197,Ailuropoda_melanoleuca[&index=8]:0.790197)[&index=14]:0.209803)[&index=15]:0.000000;
220	-3300.63	-3303.73	3.09738	((Ailuropoda_melanoleuca[&index=8]:0.704861,Tremarctos_ornatus[&index=1]:0.704861)[&index=14]:0.295139,((((Ursus_thibetanus[&index=6]:0.284980,Ursus_americanus[&index=4]:0.284980)[&index=10]:0.061903,Helarctos_malayanus[&index=2]:0.346883)[&index=12]:0.147867,(Ursus_maritimus[&index=7]:0.081246,Ursus_arctos[&index=5]:0.081246)[&index=9]:0.413504)[&index=11]:0.083788,Melursus_ursinus[&index=3]:0.578538)[&index=13]:0.421462)[&index=15]:0.000000;
230	-3306.54	-3311.52	4.98342	((Tremarctos_ornatus[&index=1]:0.910208,Ailuropoda_melanoleuca[&index=8]:0.910208)[&index=14]:0.089792,((((Ursus_thibetanus[&index=6]:0.276087,Ursus_americanus[&index=4]:0.276087)[&index=10]:0.095573,Helarctos_malayanus[&index=2]:0.371660)[&index=12]:0.089682,(Ursus_maritimus[&index=7]:0.095800,Ursus_arctos[&index=5]:0.095800)[&index=9]:0.365543)[&index=11]:0.036964,Melursus_ursinus[&index=3]:0.498307)[&index=13]:0.501693)[&index=15]:0.000000;
240	-3306.82	-3307.44	0.614951	(((Melursus_ursinus[&index=3]:0.461927,(((Ursus_americanus[&index=4]:0.250287,Ursus_thibetanus[&index=6]:0.250287)[&index=10]:0.103604,Helarctos_malayanus[&index=2]:0.353891)[&index=12]:0.053922,(Ursus_maritimus[&index=7]:0.097672,Ursus_arctos[&index=5]:0.097672)[&index=9]:0.310140)[&index=11]:0.054115)[&index=13]:0.388224,Tremarctos_ornatus[&index=1]:0.850152)[&index=14]:0.149848,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
250	-3304.69	-3303.16	-1.53136	((((((Ursus_thibetanus[&index=6]:0.325168,Ursus_americanus[&index=4]:0.325168)[&index=10]:0.088169,Helarctos_malayanus[&index=2]:0.413338)[&index=12]:0.031938,(Ursus_maritimus[&index=7]:0.066678,Ursus_arctos[&index=5]:0.066678)[&index=9]:0.378598)[&index=11]:0.039869,Melursus_ursinus[&index=3]:0.485145)[&index=13]:0.368214,Tremarctos_ornatus[&index=1]:0.853360)[&index=14]:0.146640,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
260	-3311.6	-3308.63	-2.96792	((Tremarctos_ornatus[&index=1]:0.671692,((((Ursus_thibetanus[&index=6]:0.226164,Helarctos_malayanus[&index=2]:0.226164)[&index=10]:0.048508,Ursus_americanus[&index=4]:0.274672)[&index=12]:0.145424,(Ursus_maritimus[&index=7]:0.099284,Ursus_arctos[&index=5]:0.099284)[&index=9]:0.320812)[&index=11]:0.010801,Melursus_ursinus[&index=3]:0.430897)[&index=13]:0.240795)[&index=14]:0.328308,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
270	-3302.37	-3301.69	-0.684178	((Tremarctos_ornatus[&index=1]:0.863951,(((Ursus_maritimus[&index=7]:0.118765,Ursus_arctos[&index=5]:0.118765)[&index=9]:0.353881,Melursus_ursinus[&index=3]:0.472646)[&index=11]:0.076841,((Ursus_thibetanus[&index=6]:0.200864,Ursus_americanus[&index=4]:0.200864)[&index=10]:0.149619,Helarctos_malayanus[&index=2]:0.350483)[&index=12]:0.199004)[&index=13]:0.314464)[&index=14]:0.136049,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
280	-3302.38	-3301.18	-1.20601	((((((Ursus_americanus[&index=4]:0.250233,Ursus_thibetanus[&index=6]:0.250233)[&index=10]:0.102624,Helarctos_malayanus[&index=2]:0.352858)[&index=12]:0.189390,(Ursus_maritimus[&index=7]:0.102101,Ursus_arctos[&index=5]:0.102101)[&index=9]:0.440146)[&index=11]:0.014770,Melursus_ursinus[&index=3]:0.557017)[&index=13]:0.184398,Tremarctos_ornatus[&index=1]:0.741415)[&index=14]:0.258585,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
290	-3304.35	-3305.58	1.23378	((((((Ursus_thibetanus[&index=6]:0.271921,Ursus_americanus[&index=4]:0.271921)[&index=10]:0.029535,Helarctos_malayanus[&index=2]:0.301456)[&index=12]:0.145187,(Ursus_maritimus[&index=7]:0.072670,Ursus_arctos[&index=5]:0.072670)[&index=9]:0.373973)[&index=11]:0.081845,Melursus_ursinus[&index=3]:0.528488)[&index=13]:0.237572,Tremarctos_ornatus[&index=1]:0.766060)[&index=14]:0.233940,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
300	-3307.44	-3303.15	-4.28932	((Ailuropoda_melanoleuca[&index=8]:0.947846,Tremarctos_ornatus[&index=1]:0.947846)[&index=14]:0.052154,((Melursus_ursinus[&index=3]:0.435254,(Ursus_arctos[&index=5]:0.087282,Ursus_maritimus[&index=7]:0.087282)[&index=9]:0.347972)[&index=11]:0.029471,((Ursus_thibetanus[&index=6]:0.280757,Ursus_americanus[&index=4]:0.280757)[&index=10]:0.128701,Helarctos_malayanus[&index=2]:0.409458)[&index=12]:0.055266)[&index=13]:0.535276)[&index=15]:0.000000;
310	-3305.69	-3302.56	-3.12923	((Tremarctos_ornatus[&index=1]:0.713581,(((Ursus_maritimus[&index=7]:0.092982,Ursus_arctos[&index=5]:0.092982)[&index=9]:0.342272,Melursus_ursinus[&index=3]:0.435254)[&index=11]:0.010750,((Ursus_americanus[&index=4]:0.247186,Ursus_thibetanus[&index=6]:0.247186)[&index=10]:0.139318,Helarctos_malayanus[&index=2]:0.386505)[&index=12]:0.059499)[&index=13]:0.267578)[&index=14]:0.286419,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
320	-3303.85	-3302.63	-1.22621	((Tremarctos_ornatus[&index=1]:0.911965,(((Ursus_arctos[&index=5]:0.096713,Ursus_maritimus[&index=7]:0.096713)[&index=9]:0.325947,Melursus_ursinus[&index=3]:0.422660)[&index=11]:0.051381,((Helarctos_malayanus[&index=2]:0.302761,Ursus_americanus[&index=4]:0.302761)[&index=10]:0.076457,Ursus_thibetanus[&index=6]:0.379217)[&index=12]:0.094823)[&index=13]:0.437924)[&index=14]:0.088035,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
330	-3298.85	-3297.37	-1.4834	((((Melursus_ursinus[&index=3]:0.428920,((Ursus_thibetanus[&index=6]:0.256919,Ursus_americanus[&index=4]:0.256919)[&index=10]:0.136010,Helarctos_malayanus[&index=2]:0.392929)[&index=12]:0.035991)[&index=11]:0.027863,(Ursus_maritimus[&index=7]:0.105467,Ursus_arctos[&index=5]:0.105467)[&index=9]:0.351315)[&index=13]:0.492802,Tremarctos_ornatus[&index=1]:0.949584)[&index=14]:0.050416,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
340	-3312.43	-3308.92	-3.51285	((Ailuropoda_melanoleuca[&index=8]:0.767535,Tremarctos_ornatus[&index=1]:0.767535)[&index=14]:0.232465,(((Ursus_arctos[&index=5]:0.078838,Ursus_maritimus[&index=7]:0.078838)[&index=9]:0.532274,Melursus_ursinus[&index=3]:0.611113)[&index=11]:0.005802,((Ursus_americanus[&index=4]:0.475486,Helarctos_malayanus[&index=2]:0.475486)[&index=10]:0.037453,Ursus_thibetanus[&index=6]:0.512940)[&index=12]:0.103975)[&index=13]:0.383085)[&index=15]:0.000000;
350	-3310.14	-3305.99	-4.15354	(((Melursus_ursinus[&index=3]:0.486445,((Ursus_thibetanus[&index=6]:0.433529,Ursus_americanus[&index=4]:0.433529)[&index=11]:0.034258,Helarctos_malayanus[&index=2]:0.467788)[&index=10]:0.018658)[&index=12]:0.002144,(Ursus_arctos[&index=5]:0.086116,Ursus_maritimus[&index=7]:0.086116)[&index=9]:0.402473)[&index=13]:0.511411,(Tremarctos_ornatus[&index=1]:0.743654,Ailuropoda_melanoleuca[&index=8]:0.743654)[&index=14]:0.256346)[&index=15]:0.000000;
360	-3300.29	-3299.62	-0.665056	(((((Ursus_thibetanus[&index=6]:0.380019,Ursus_americanus[&index=4]:0.380019)[&index=11]:0.052068,Helarctos_malayanus[&index=2]:0.432087)[&index=10]:0.056502,((Ursus_arctos[&index=5]:0.100924,Ursus_maritimus[&index=7]:0.100924)[&index=9]:0.370987,Melursus_ursinus[&index=3]:0.471911)[&index=12]:0.016677)[&index=13]:0.201880,Tremarctos_ornatus[&index=1]:0.690469)[&index=14]:0.309531,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
370	-3308.61	-3303.36	-5.24819	((Tremarctos_ornatus[&index=1]:0.716406,((Melursus_ursinus[&index=3]:0.472970,((Ursus_thibetanus[&index=6]:0.273768,Ursus_americanus[&index=4]:0.273768)[&index=11]:0.188402,Helarctos_malayanus[&index=2]:0.462169)[&index=10]:0.010801)[&index=12]:0.009738,(Ursus_arctos[&index=5]:0.100415,Ursus_maritimus[&index=7]:0.100415)[&index=9]:0.382293)[&index=13]:0.233699)[&index=14]:0.283594,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
380	-3312.58	-3303.21	-9.37183	(((((Ursus_arctos[&index=5]:0.100725,Ursus_maritimus[&index=7]:0.100725)[&index=9]:0.378185,((Ursus_americanus[&index=4]:0.248120,Ursus_thibetanus[&index=6]:0.248120)[&index=11]:0.175991,Helarctos_malayanus[&index=2]:0.424112)[&index=10]:0.054798)[&index=12]:0.042990,Melursus_ursinus[&index=3]:0.521900)[&index=13]:0.252012,Tremarctos_ornatus[&index=1]:0.773912)[&index=14]:0.226088,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
390	-3307.14	-3304.02	-3.11884	((((((Ursus_americanus[&index=4]:0.204970,Ursus_thibetanus[&index=6]:0.204970)[&index=11]:0.127342,Helarctos_malayanus[&index=2]:0.332312)[&index=10]:0.101342,Melursus_ursinus[&index=3]:0.433654)[&index=12]:0.093614,(Ursus_arctos[&index=5]:0.120265,Ursus_maritimus[&index=7]:0.120265)[&index=9]:0.407002)[&index=13]:0.381312,Tremarctos_ornatus[&index=1]:0.908579)[&index=14]:0.091421,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
400	-3306.3	-3302.58	-3.72298	(((((Ursus_arctos[&index=5]:0.103431,Ursus_maritimus[&index=7]:0.103431)[&index=9]:0.427164,((Ursus_americanus[&index=4]:0.186445,Ursus_thibetanus[&index=6]:0.186445)[&index=11]:0.172193,Helarctos_malayanus[&index=2]:0.358638)[&index=10]:0.171957)[&index=12]:0.058592,Melursus_ursinus[&index=3]:0.589187)[&index=13]:0.307488,Tremarctos_ornatus[&index=1]:0.896675)[&index=14]:0.103325,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
410	-3305.47	-3303.98	-1.49007	((Ailuropoda_melanoleuca[&index=8]:0.757279,Tremarctos_ornatus[&index=1]:0.757279)[&index=14]:0.242721,(((Ursus_arctos[&index=5]:0.061936,Ursus_maritimus[&index=7]:0.061936)[&index=9]:0.344270,((Ursus_americanus[&index=4]:0.264215,Ursus_thibetanus[&index=6]:0.264215)[&index=11]:0.121782,Helarctos_malayanus[&index=2]:0.385997)[&index=10]:0.020209)[&index=12]:0.062639,Melursus_ursinus[&index=3]:0.468844)[&index=13]:0.531156)[&index=15]:0.000000;
420	-3310.75	-3306.87	-3.87863	((Tremarctos_ornatus[&index=1]:0.886413,((Melursus_ursinus[&index=3]:0.538816,((Ursus_thibetanus[&index=6]:0.313582,Ursus_americanus[&index=4]:0.313582)[&index=11]:0.099659,Helarctos_malayanus[&index=2]:0.413241)[&index=10]:0.125575)[&index=12]:0.010404,(Ursus_arctos[&index=5]:0.107634,Ursus_maritimus[&index=7]:0.107634)[&index=9]:0.441586)[&index=13]:0.337193)[&index=14]:0.113587,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
430	-3304.83	-3304.04	-0.786294	(((((Ursus_americanus[&index=4]:0.227102,(Ursus_thibetanus[&index=6]:0.223353,Helarctos_malayanus[&index=2]:0.223353)[&index=11]:0.003749)[&index=10]:0.213387,Melursus_ursinus[&index=3]:0.440489)[&index=12]:0.024655,(Ursus_maritimus[&index=7]:0.139315,Ursus_arctos[&index=5]:0.139315)[&index=9]:0.325830)[&index=13]:0.368935,Ailuropoda_melanoleuca[&index=8]:0.834079)[&index=14]:0.165921,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
440	-3303.69	-3298.64	-5.0505	((((Ursus_arctos[&index=5]:0.196200,Ursus_maritimus[&index=7]:0.196200)[&index=9]:0.266254,(((Ursus_thibetanus[&index=6]:0.232865,Ursus_americanus[&index=4]:0.232865)[&index=11]:0.022081,Helarctos_malayanus[&index=2]:0.254946)[&index=10]:0.198664,Melursus_ursinus[&index=3]:0.453610)[&index=12]:0.008844)[&index=13]:0.377334,Ailuropoda_melanoleuca[&index=8]:0.839788)[&index=14]:0.160212,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
450	-3299.96	-3298.91	-1.049	((Ailuropoda_melanoleuca[&index=8]:0.843795,Tremarctos_ornatus[&index=1]:0.843795)[&index=14]:0.156205,(((Helarctos_malayanus[&index=2]:0.389682,(Ursus_americanus[&index=4]:0.292548,Ursus_thibetanus[&index=6]:0.292548)[&index=11]:0.097135)[&index=10]:0.053930,Melursus_ursinus[&index=3]:0.443612)[&index=12]:0.025134,(Ursus_arctos[&index=5]:0.086143,Ursus_maritimus[&index=7]:0.086143)[&index=9]:0.382603)[&index=13]:0.531254)[&index=15]:0.000000;
460	-3303.35	-3305.79	2.44318	((Ailuropoda_melanoleuca[&index=8]:0.764107,Tremarctos_ornatus[&index=1]:0.764107)[&index=14]:0.235893,((Melursus_ursinus[&index=3]:0.464721,(Ursus_maritimus[&index=7]:0.126683,Ursus_arctos[&index=5]:0.126683)[&index=9]:0.338038)[&index=12]:0.012801,(Helarctos_malayanus[&index=2]:0.273528,(Ursus_thibetanus[&index=6]:0.251249,Ursus_americanus[&index=4]:0.251249)[&index=11]:0.022279)[&index=10]:0.203994)[&index=13]:0.522478)[&index=15]:0.000000;
470	-3305.75	-3303.34	-2.40303	((((((Ursus_americanus[&index=4]:0.284504,Ursus_thibetanus[&index=6]:0.284504)[&index=11]:0.166786,Helarctos_malayanus[&index=2]:0.451290)[&index=10]:0.022348,(Ursus_maritimus[&index=7]:0.098507,Ursus_arctos[&index=5]:0.098507)[&index=9]:0.375131)[&index=12]:0.004082,Melursus_ursinus[&index=3]:0.477720)[&index=13]:0.429761,Tremarctos_ornatus[&index=1]:0.907480)[&index=14]:0.092520,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
480	-3306.01	-3306.36	0.352944	(Ailuropoda_melanoleuca[&index=8]:1.000000,(((((Ursus_thibetanus[&index=6]:0.168498,Ursus_americanus[&index=4]:0.168498)[&index=11]:0.074801,Helarctos_malayanus[&index=2]:0.243299)[&index=10]:0.193429,Melursus_ursinus[&index=3]:0.436728)[&index=12]:0.040992,(Ursus_arctos[&index=5]:0.112223,Ursus_maritimus[&index=7]:0.112223)[&index=9]:0.365497)[&index=13]:0.422705,Tremarctos_ornatus[&index=1]:0.900425)[&index=14]:0.099575)[&index=15]:0.000000;
490	-3305.09	-3304.17	-0.918397	(((((Helarctos_malayanus[&index=2]:0.349695,(Ursus_thibetanus[&index=6]:0.215816,Ursus_americanus[&index=4]:0.215816)[&index=11]:0.133879)[&index=10]:0.110090,Melursus_ursinus[&index=3]:0.459785)[&index=12]:0.008702,(Ursus_maritimus[&index=7]:0.176193,Ursus_arctos[&index=5]:0.176193)[&index=9]:0.292294)[&index=13]:0.107775,Tremarctos_ornatus[&index=1]:0.576263)[&index=14]:0.423737,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
500	-3306.25	-3306.91	0.661101	((((((Ursus_americanus[&index=4]:0.234109,Ursus_thibetanus[&index=6]:0.234109)[&index=11]:0.029301,Helarctos_malayanus[&index=2]:0.263410)[&index=10]:0.141223,(Ursus_maritimus[&index=7]:0.239896,Ursus_arctos[&index=5]:0.239896)[&index=9]:0.164737)[&index=12]:0.056539,Melursus_ursinus[&index=3]:0.461172)[&index=13]:0.439346,Tremarctos_ornatus[&index=1]:0.900518)[&index=14]:0.099482,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
510	-3303.52	-3302.58	-0.938135	((((Melursus_ursinus[&index=3]:0.404981,(Helarctos_malayanus[&index=2]:0.290189,(Ursus_thibetanus[&index=6]:0.212574,Ursus_americanus[&index=4]:0.212574)[&index=11]:0.077615)[&index=10]:0.114792)[&index=12]:0.010742,(Ursus_maritimus[&index=7]:0.253645,Ursus_arctos[&index=5]:0.253645)[&index=9]:0.162078)[&index=13]:0.397656,Tremarctos_ornatus[&index=1]:0.813379)[&index=14]:0.186621,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
520	-3312.73	-3305.51	-7.21434	((((((Helarctos_malayanus[&index=2]:0.292071,Ursus_americanus[&index=4]:0.292071)[&index=11]:0.074515,Ursus_thibetanus[&index=6]:0.366586)[&index=10]:0.044142,(Ursus_maritimus[&index=7]:0.176303,Ursus_arctos[&index=5]:0.176303)[&index=9]:0.234424)[&index=12]:0.059139,Melursus_ursinus[&index=3]:0.469866)[&index=13]:0.388152,Tremarctos_ornatus[&index=1]:0.858018)[&index=14]:0.141982,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
530	-3302.96	-3302.85	-0.112056	((Tremarctos_ornatus[&index=1]:0.855579,(Melursus_ursinus[&index=3]:0.584902,((Ursus_maritimus[&index=7]:0.194535,Ursus_arctos[&index=5]:0.194535)[&index=9]:0.295383,((Ursus_americanus[&index=4]:0.223583,Ursus_thibetanus[&index=6]:0.223583)[&index=11]:0.104532,Helarctos_malayanus[&index=2]:0.328115)[&index=10]:0.161803)[&index=12]:0.094985)[&index=13]:0.270677)[&index=14]:0.144421,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
540	-3296.27	-3301.61	5.33504	((Tremarctos_ornatus[&index=1]:0.845177,Ailuropoda_melanoleuca[&index=8]:0.845177)[&index=14]:0.154823,((((Ursus_americanus[&index=4]:0.289315,Ursus_thibetanus[&index=6]:0.289315)[&index=11]:0.094095,Helarctos_malayanus[&index=2]:0.383410)[&index=10]:0.096240,Melursus_ursinus[&index=3]:0.479650)[&index=12]:0.031969,(Ursus_maritimus[&index=7]:0.173181,Ursus_arctos[&index=5]:0.173181)[&index=9]:0.338438)[&index=13]:0.488381)[&index=15]:0.000000;
550	-3299.86	-3301.08	1.22084	((Tremarctos_ornatus[&index=1]:0.772380,Ailuropoda_melanoleuca[&index=8]:0.772380)[&index=14]:0.227620,(((Ursus_arctos[&index=5]:0.135975,Ursus_maritimus[&index=7]:0.135975)[&index=9]:0.365134,((Ursus_thibetanus[&index=6]:0.270362,Ursus_americanus[&index=4]:0.270362)[&index=11]:0.136466,Helarctos_malayanus[&index=2]:0.406828)[&index=10]:0.094282)[&index=12]:0.069308,Melursus_ursinus[&index=3]:0.570418)[&index=13]:0.429582)[&index=15]:0.000000;
560	-3298.72	-3301.79	3.06565	((((Melursus_ursinus[&index=3]:0.557287,(Ursus_maritimus[&index=7]:0.135975,Ursus_arctos[&index=5]:0.135975)[&index=9]:0.421312)[&index=12]:0.032856,(Helarctos_malayanus[&index=2]:0.438051,(Ursus_thibetanus[&index=6]:0.336491,Ursus_americanus[&index=4]:0.336491)[&index=11]:0.101560)[&index=10]:0.152092)[&index=13]:0.378456,Ailuropoda_melanoleuca[&index=8]:0.968599)[&index=14]:0.031401,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
570	-3302.72	-3303.01	0.295507	(((((Ursus_americanus[&index=4]:0.268312,Ursus_thibetanus[&index=6]:0.268312)[&index=11]:0.164022,Helarctos_malayanus[&index=2]:0.432334)[&index=10]:0.099964,(Melursus_ursinus[&index=3]:0.486747,(Ursus_maritimus[&index=7]:0.180966,Ursus_arctos[&index=5]:0.180966)[&index=9]:0.305780)[&index=12]:0.045551)[&index=13]:0.402951,Ailuropoda_melanoleuca[&index=8]:0.935249)[&index=14]:0.064751,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
580	-3293.14	-3300.43	7.29462	((((Ursus_maritimus[&index=7]:0.111036,Ursus_arctos[&index=5]:0.111036)[&index=9]:0.450247,((Helarctos_malayanus[&index=2]:0.436411,(Ursus_thibetanus[&index=6]:0.298505,Ursus_americanus[&index=4]:0.298505)[&index=11]:0.137906)[&index=10]:0.110031,Melursus_ursinus[&index=3]:0.546442)[&index=12]:0.014840)[&index=13]:0.394075,Tremarctos_ornatus[&index=1]:0.955358)[&index=14]:0.044642,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
590	-3301.08	-3302.56	1.47943	(((Melursus_ursinus[&index=3]:0.513062,(((Ursus_americanus[&index=4]:0.179203,Ursus_thibetanus[&index=6]:0.179203)[&index=11]:0.131689,Helarctos_malayanus[&index=2]:0.310892)[&index=10]:0.079712,(Ursus_maritimus[&index=7]:0.083754,Ursus_arctos[&index=5]:0.083754)[&index=9]:0.306850)[&index=12]:0.122459)[&index=13]:0.478425,Tremarctos_ornatus[&index=1]:0.991487)[&index=14]:0.008513,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
600	-3299.02	-3302.52	3.49687	((((((Ursus_americanus[&index=4]:0.158678,Ursus_thibetanus[&index=6]:0.158678)[&index=11]:0.149473,Helarctos_malayanus[&index=2]:0.308151)[&index=10]:0.185462,(Ursus_arctos[&index=5]:0.106655,Ursus_maritimus[&index=7]:0.106655)[&index=9]:0.386958)[&index=12]:0.019449,Melursus_ursinus[&index=3]:0.513062)[&index=13]:0.430076,Tremarctos_ornatus[&index=1]:0.943138)[&index=14]:0.056862,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
610	-3300.82	-3302.09	1.26915	(((((Ursus_maritimus[&index=7]:0.062252,Ursus_arctos[&index=5]:0.062252)[&index=9]:0.400979,((Ursus_americanus[&index=4]:0.297397,Ursus_thibetanus[&index=6]:0.297397)[&index=11]:0.103625,Helarctos_malayanus[&index=2]:0.401022)[&index=10]:0.062209)[&index=12]:0.046821,Melursus_ursinus[&index=3]:0.510051)[&index=13]:0.198312,Ailuropoda_melanoleuca[&index=8]:0.708363)[&index=14]:0.291637,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
620	-3307.91	-3304.85	-3.06254	((Tremarctos_ornatus[&index=1]:0.757787,Ailuropoda_melanoleuca[&index=8]:0.757787)[&index=14]:0.242213,((((Ursus_americanus[&index=4]:0.258268,Ursus_thibetanus[&index=6]:0.258268)[&index=11]:0.084149,Helarctos_malayanus[&index=2]:0.342418)[&index=10]:0.012639,(Ursus_maritimus[&index=7]:0.048619,Ursus_arctos[&index=5]:0.048619)[&index=9]:0.306437)[&index=12]:0.039431,Melursus_ursinus[&index=3]:0.394488)[&index=13]:0.605512)[&index=15]:0.000000;
630	-3308.48	-3310.81	2.3284	((Ailuropoda_melanoleuca[&index=8]:0.862394,(((Ursus_arctos[&index=5]:0.067808,Ursus_maritimus[&index=7]:0.067808)[&index=9]:0.368185,Melursus_ursinus[&index=3]:0.435993)[&index=12]:0.015518,((Ursus_thibetanus[&index=6]:0.210431,Ursus_americanus[&index=4]:0.210431)[&index=11]:0.094912,Helarctos_malayanus[&index=2]:0.305344)[&index=10]:0.146166)[&index=13]:0.410884)[&index=14]:0.137606,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
640	-3306.8	-3307.02	0.217345	(((((Ursus_arctos[&index=5]:0.062989,Ursus_maritimus[&index=7]:0.062989)[&index=9]:0.364401,((Ursus_americanus[&index=4]:0.229430,Ursus_thibetanus[&index=6]:0.229430)[&index=11]:0.037053,Helarctos_malayanus[&index=2]:0.266483)[&index=10]:0.160907)[&index=12]:0.121982,Melursus_ursinus[&index=3]:0.549372)[&index=13]:0.450209,Tremarctos_ornatus[&index=1]:0.999580)[&index=14]:0.000420,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
650	-3307.89	-3306.62	-1.26924	((Tremarctos_ornatus[&index=1]:0.927470,Ailuropoda_melanoleuca[&index=8]:0.927470)[&index=14]:0.072530,(((Ursus_arctos[&index=5]:0.128349,Ursus_maritimus[&index=7]:0.128349)[&index=9]:0.357366,((Ursus_americanus[&index=4]:0.286031,Ursus_thibetanus[&index=6]:0.286031)[&index=11]:0.156732,Helarctos_malayanus[&index=2]:0.442763)[&index=10]:0.042952)[&index=12]:0.201229,Melursus_ursinus[&index=3]:0.686944)[&index=13]:0.313056)[&index=15]:0.000000;
660	-3306.37	-3306.61	0.242978	((Tremarctos_ornatus[&index=1]:0.935064,((Melursus_ursinus[&index=3]:0.490908,(Ursus_maritimus[&index=7]:0.125427,Ursus_arctos[&index=5]:0.125427)[&index=9]:0.365481)[&index=12]:0.161492,((Ursus_americanus[&index=4]:0.340063,Ursus_thibetanus[&index=6]:0.340063)[&index=11]:0.059630,Helarctos_malayanus[&index=2]:0.399694)[&index=10]:0.252707)[&index=13]:0.282663)[&index=14]:0.064936,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
670	-3299.89	-3303.48	3.59334	(((((Ursus_americanus[&index=4]:0.340063,Ursus_thibetanus[&index=6]:0.340063)[&index=11]:0.077914,Helarctos_malayanus[&index=2]:0.417977)[&index=10]:0.155979,(Melursus_ursinus[&index=3]:0.535400,(Ursus_arctos[&index=5]:0.172760,Ursus_maritimus[&index=7]:0.172760)[&index=9]:0.362640)[&index=12]:0.038556)[&index=13]:0.375668,Ailuropoda_melanoleuca[&index=8]:0.949624)[&index=14]:0.050376,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
680	-3303.73	-3304.41	0.677169	((Ailuropoda_melanoleuca[&index=8]:0.798571,Tremarctos_ornatus[&index=1]:0.798571)[&index=14]:0.201429,((((Ursus_americanus[&index=4]:0.296820,Ursus_thibetanus[&index=6]:0.296820)[&index=11]:0.060971,Helarctos_malayanus[&index=2]:0.357791)[&index=10]:0.151561,(Ursus_arctos[&index=5]:0.145076,Ursus_maritimus[&index=7]:0.145076)[&index=9]:0.364277)[&index=12]:0.044512,Melursus_ursinus[&index=3]:0.553865)[&index=13]:0.446135)[&index=15]:0.000000;
690	-3303.06	-3300.8	-2.25946	(((((Ursus_arctos[&index=5]:0.109040,Ursus_maritimus[&index=7]:0.109040)[&index=9]:0.345153,Melursus_ursinus[&index=3]:0.454192)[&index=12]:0.039152,((Ursus_thibetanus[&index=6]:0.301335,Ursus_americanus[&index=4]:0.301335)[&index=11]:0.048547,Helarctos_malayanus[&index=2]:0.349882)[&index=10]:0.143462)[&index=13]:0.503686,Tremarctos_ornatus[&index=1]:0.997030)[&index=14]:0.002970,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
700	-3298.37	-3300.87	2.49829	((Ailuropoda_melanoleuca[&index=8]:0.828770,(((Ursus_maritimus[&index=7]:0.044084,Ursus_arctos[&index=5]:0.044084)[&index=9]:0.369896,((Ursus_americanus[&index=4]:0.305837,Ursus_thibetanus[&index=6]:0.305837)[&index=11]:0.057157,Helarctos_malayanus[&index=2]:0.362994)[&index=10]:0.050987)[&index=12]:0.062640,Melursus_ursinus[&index=3]:0.476621)[&index=13]:0.352150)[&index=14]:0.171230,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
710	-3307.58	-3302.62	-4.9656	(((((Helarctos_malayanus[&index=2]:0.381508,(Ursus_americanus[&index=4]:0.302623,Ursus_thibetanus[&index=6]:0.302623)[&index=11]:0.078885)[&index=10]:0.068025,(Ursus_maritimus[&index=7]:0.043687,Ursus_arctos[&index=5]:0.043687)[&index=9]:0.405846)[&index=12]:0.127347,Melursus_ursinus[&index=3]:0.576881)[&index=13]:0.408069,Tremarctos_ornatus[&index=1]:0.984950)[&index=14]:0.015050,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
720	-3302.59	-3306.46	3.87458	(((((Ursus_arctos[&index=5]:0.077060,Ursus_maritimus[&index=7]:0.077060)[&index=9]:0.361538,((Ursus_americanus[&index=4]:0.211295,Ursus_thibetanus[&index=6]:0.211295)[&index=11]:0.141138,Helarctos_malayanus[&index=2]:0.352433)[&index=10]:0.086165)[&index=12]:0.111100,Melursus_ursinus[&index=3]:0.549698)[&index=13]:0.387429,Ailuropoda_melanoleuca[&index=8]:0.937127)[&index=14]:0.062873,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
730	-3308.35	-3307.26	-1.08681	((Tremarctos_ornatus[&index=1]:0.963779,Ailuropoda_melanoleuca[&index=8]:0.963779)[&index=14]:0.036221,((((Ursus_thibetanus[&index=6]:0.236362,Ursus_americanus[&index=4]:0.236362)[&index=11]:0.129842,Helarctos_malayanus[&index=2]:0.366203)[&index=10]:0.018337,(Ursus_maritimus[&index=7]:0.076383,Ursus_arctos[&index=5]:0.076383)[&index=9]:0.308157)[&index=12]:0.029557,Melursus_ursinus[&index=3]:0.414098)[&index=13]:0.585902)[&index=15]:0.000000;
740	-3305.1	-3305.74	0.642069	(Ailuropoda_melanoleuca[&index=8]:1.000000,((Melursus_ursinus[&index=3]:0.406236,((Ursus_maritimus[&index=7]:0.103967,Ursus_arctos[&index=5]:0.103967)[&index=9]:0.296351,((Ursus_americanus[&index=4]:0.309667,Ursus_thibetanus[&index=6]:0.309667)[&index=11]:0.044309,Helarctos_malayanus[&index=2]:0.353975)[&index=10]:0.046343)[&index=12]:0.005918)[&index=13]:0.490976,Tremarctos_ornatus[&index=1]:0.897213)[&index=14]:0.102787)[&index=15]:0.000000;
750	-3295.18	-3295.87	0.682991	((((((Ursus_thibetanus[&index=6]:0.275905,Ursus_americanus[&index=4]:0.275905)[&index=11]:0.060847,Helarctos_malayanus[&index=2]:0.336753)[&index=10]:0.041959,(Ursus_maritimus[&index=7]:0.135830,Ursus_arctos[&index=5]:0.135830)[&index=9]:0.242882)[&index=12]:0.035096,Melursus_ursinus[&index=3]:0.413808)[&index=13]:0.563040,Tremarctos_ornatus[&index=1]:0.976847)[&index=14]:0.023153,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
760	-3304.29	-3305.64	1.34958	(((((Ursus_arctos[&index=5]:0.130765,Ursus_maritimus[&index=7]:0.130765)[&index=9]:0.285717,Melursus_ursinus[&index=3]:0.416482)[&index=12]:0.019550,((Ursus_americanus[&index=4]:0.266246,Ursus_thibetanus[&index=6]:0.266246)[&index=11]:0.057986,Helarctos_malayanus[&index=2]:0.324232)[&index=10]:0.111801)[&index=13]:0.389017,Ailuropoda_melanoleuca[&index=8]:0.825049)[&index=14]:0.174951,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
770	-3308.38	-3305.69	-2.68486	((Ailuropoda_melanoleuca[&index=8]:0.876833,Tremarctos_ornatus[&index=1]:0.876833)[&index=14]:0.123167,((((Ursus_thibetanus[&index=6]:0.285178,Ursus_americanus[&index=4]:0.285178)[&index=11]:0.037634,Helarctos_malayanus[&index=2]:0.322812)[&index=10]:0.137270,Melursus_ursinus[&index=3]:0.460082)[&index=12]:0.013417,(Ursus_maritimus[&index=7]:0.056037,Ursus_arctos[&index=5]:0.056037)[&index=9]:0.417462)[&index=13]:0.526501)[&index=15]:0.000000;
780	-3298.73	-3298.4	-0.33219	(Ailuropoda_melanoleuca[&index=8]:1.000000,((((Ursus_maritimus[&index=7]:0.063513,Ursus_arctos[&index=5]:0.063513)[&index=9]:0.417944,((Ursus_thibetanus[&index=6]:0.216152,Ursus_americanus[&index=4]:0.216152)[&index=11]:0.205425,Helarctos_malayanus[&index=2]:0.421577)[&index=10]:0.059880)[&index=12]:0.025461,Melursus_ursinus[&index=3]:0.506919)[&index=13]:0.489330,Tremarctos_ornatus[&index=1]:0.996248)[&index=14]:0.003752)[&index=15]:0.000000;
790	-3294.31	-3297.46	3.14811	((((((Ursus_americanus[&index=4]:0.367688,Ursus_thibetanus[&index=6]:0.367688)[&index=11]:0.066843,Helarctos_malayanus[&index=2]:0.434531)[&index=10]:0.067463,(Ursus_arctos[&index=5]:0.061826,Ursus_maritimus[&index=7]:0.061826)[&index=9]:0.440168)[&index=12]:0.004924,Melursus_ursinus[&index=3]:0.506919)[&index=13]:0.487633,Tremarctos_ornatus[&index=1]:0.994552)[&index=14]:0.005448,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
800	-3298.72	-3301.83	3.10354	((Tremarctos_ornatus[&index=1]:0.986997,((((Ursus_thibetanus[&index=6]:0.296320,Ursus_americanus[&index=4]:0.296320)[&index=11]:0.075385,Helarctos_malayanus[&index=2]:0.371705)[&index=10]:0.204490,(Ursus_maritimus[&index=7]:0.070095,Ursus_arctos[&index=5]:0.070095)[&index=9]:0.506100)[&index=12]:0.062105,Melursus_ursinus[&index=3]:0.638299)[&index=13]:0.348698)[&index=14]:0.013003,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
810	-3306.56	-3301.63	-4.93082	((Ailuropoda_melanoleuca[&index=8]:0.894766,Tremarctos_ornatus[&index=1]:0.894766)[&index=14]:0.105234,((((Ursus_thibetanus[&index=6]:0.344944,Ursus_americanus[&index=4]:0.344944)[&index=11]:0.085362,Helarctos_malayanus[&index=2]:0.430306)[&index=10]:0.181284,(Ursus_maritimus[&index=7]:0.110118,Ursus_arctos[&index=5]:0.110118)[&index=9]:0.501472)[&index=12]:0.055016,Melursus_ursinus[&index=3]:0.666606)[&index=13]:0.333394)[&index=15]:0.000000;
820	-3305.76	-3304.26	-1.50031	((((((Ursus_americanus[&index=4]:0.257937,Ursus_thibetanus[&index=6]:0.257937)[&index=11]:0.146596,Helarctos_malayanus[&index=2]:0.404532)[&index=10]:0.106307,(Ursus_arctos[&index=5]:0.106619,Ursus_maritimus[&index=7]:0.106619)[&index=9]:0.404220)[&index=12]:0.242688,Melursus_ursinus[&index=3]:0.753527)[&index=13]:0.134243,Tremarctos_ornatus[&index=1]:0.887771)[&index=14]:0.112229,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
830	-3305.04	-3302.84	-2.19888	(Tremarctos_ornatus[&index=1]:1.000000,(Ailuropoda_melanoleuca[&index=8]:0.847824,(((Ursus_arctos[&index=5]:0.054077,Ursus_maritimus[&index=7]:0.054077)[&index=9]:0.505936,Melursus_ursinus[&index=3]:0.560014)[&index=12]:0.103588,((Ursus_thibetanus[&index=6]:0.219543,Ursus_americanus[&index=4]:0.219543)[&index=11]:0.204986,Helarctos_malayanus[&index=2]:0.424529)[&index=10]:0.239073)[&index=13]:0.184222)[&index=14]:0.152176)[&index=15]:0.000000;
840	-3299.9	-3300.09	0.185754	((Ailuropoda_melanoleuca[&index=8]:0.888895,Tremarctos_ornatus[&index=1]:0.888895)[&index=14]:0.111105,(((Helarctos_malayanus[&index=2]:0.455418,(Ursus_thibetanus[&index=6]:0.285219,Ursus_americanus[&index=4]:0.285219)[&index=11]:0.170199)[&index=10]:0.093223,(Ursus_arctos[&index=5]:0.064584,Ursus_maritimus[&index=7]:0.064584)[&index=9]:0.484056)[&index=12]:0.130149,Melursus_ursinus[&index=3]:0.678790)[&index=13]:0.321210)[&index=15]:0.000000;
850	-3299.79	-3299.38	-0.404974	(((((Helarctos_malayanus[&index=2]:0.358014,(Ursus_thibetanus[&index=6]:0.290186,Ursus_americanus[&index=4]:0.290186)[&index=11]:0.067828)[&index=10]:0.189696,(Ursus_arctos[&index=5]:0.057576,Ursus_maritimus[&index=7]:0.057576)[&index=9]:0.490134)[&index=12]:0.066690,Melursus_ursinus[&index=3]:0.614400)[&index=13]:0.217964,Tremarctos_ornatus[&index=1]:0.832364)[&index=14]:0.167636,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
860	-3303.23	-3305.79	2.56345	((Ailuropoda_melanoleuca[&index=8]:0.858263,Tremarctos_ornatus[&index=1]:0.858263)[&index=14]:0.141737,((Melursus_ursinus[&index=3]:0.558292,(Ursus_arctos[&index=5]:0.057576,Ursus_maritimus[&index=7]:0.057576)[&index=9]:0.500716)[&index=12]:0.033857,(Ursus_thibetanus[&index=6]:0.497026,(Helarctos_malayanus[&index=2]:0.454934,Ursus_americanus[&index=4]:0.454934)[&index=11]:0.042092)[&index=10]:0.095123)[&index=13]:0.407851)[&index=15]:0.000000;
870	-3305.58	-3301.99	-3.58863	((Ailuropoda_melanoleuca[&index=8]:0.736341,((Ursus_maritimus[&index=7]:0.057576,Ursus_arctos[&index=5]:0.057576)[&index=9]:0.520151,(Melursus_ursinus[&index=3]:0.567139,((Ursus_thibetanus[&index=6]:0.413051,Ursus_americanus[&index=4]:0.413051)[&index=11]:0.012144,Helarctos_malayanus[&index=2]:0.425195)[&index=10]:0.141945)[&index=12]:0.010588)[&index=13]:0.158614)[&index=14]:0.263659,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
880	-3301.33	-3301.52	0.187533	((Ailuropoda_melanoleuca[&index=8]:0.915022,Tremarctos_ornatus[&index=1]:0.915022)[&index=14]:0.084978,(((Ursus_maritimus[&index=7]:0.059316,Ursus_arctos[&index=5]:0.059316)[&index=9]:0.393129,Melursus_ursinus[&index=3]:0.452444)[&index=12]:0.031890,((Ursus_thibetanus[&index=6]:0.372919,Ursus_americanus[&index=4]:0.372919)[&index=11]:0.047228,Helarctos_malayanus[&index=2]:0.420147)[&index=10]:0.064187)[&index=13]:0.515666)[&index=15]:0.000000;
890	-3294.76	-3296.65	1.89959	((Tremarctos_ornatus[&index=1]:0.743394,Ailuropoda_melanoleuca[&index=8]:0.743394)[&index=14]:0.256606,(((Ursus_arctos[&index=5]:0.065905,Ursus_maritimus[&index=7]:0.065905)[&index=9]:0.452138,Melursus_ursinus[&index=3]:0.518043)[&index=12]:0.023906,((Ursus_americanus[&index=4]:0.295744,Ursus_thibetanus[&index=6]:0.295744)[&index=11]:0.185421,Helarctos_malayanus[&index=2]:0.481165)[&index=10]:0.060784)[&index=13]:0.458051)[&index=15]:0.000000;
900	-3309.75	-3305.59	-4.15908	((Ailuropoda_melanoleuca[&index=8]:0.773952,Tremarctos_ornatus[&index=1]:0.773952)[&index=14]:0.226048,((Melursus_ursinus[&index=3]:0.613368,(Ursus_arctos[&index=5]:0.072472,Ursus_maritimus[&index=7]:0.072472)[&index=9]:0.540895)[&index=12]:0.003669,(Helarctos_malayanus[&index=2]:0.303061,(Ursus_thibetanus[&index=6]:0.299690,Ursus_americanus[&index=4]:0.299690)[&index=11]:0.003370)[&index=10]:0.313977)[&index=13]:0.382963)[&index=15]:0.000000;
910	-3301.13	-3301.89	0.754838	((Tremarctos_ornatus[&index=1]:0.948138,((Melursus_ursinus[&index=3]:0.502175,(Ursus_arctos[&index=5]:0.050293,Ursus_maritimus[&index=7]:0.050293)[&index=9]:0.451882)[&index=12]:0.031936,((Ursus_thibetanus[&index=6]:0.268801,Ursus_americanus[&index=4]:0.268801)[&index=11]:0.177915,Helarctos_malayanus[&index=2]:0.446716)[&index=10]:0.087395)[&index=13]:0.414027)[&index=14]:0.051862,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
920	-3295.43	-3299.57	4.14553	(((((Ursus_arctos[&index=5]:0.074556,Ursus_maritimus[&index=7]:0.074556)[&index=9]:0.468332,((Ursus_americanus[&index=4]:0.300646,Ursus_thibetanus[&index=6]:0.300646)[&index=11]:0.143163,Helarctos_malayanus[&index=2]:0.443809)[&index=10]:0.099079)[&index=12]:0.054360,Melursus_ursinus[&index=3]:0.597249)[&index=13]:0.253913,Ailuropoda_melanoleuca[&index=8]:0.851161)[&index=14]:0.148839,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
930	-3301.85	-3300.15	-1.70247	((Tremarctos_ornatus[&index=1]:0.828447,Ailuropoda_melanoleuca[&index=8]:0.828447)[&index=14]:0.171553,(((Ursus_arctos[&index=5]:0.074556,Ursus_maritimus[&index=7]:0.074556)[&index=9]:0.450466,Melursus_ursinus[&index=3]:0.525022)[&index=12]:0.021671,((Ursus_americanus[&index=4]:0.373554,Ursus_thibetanus[&index=6]:0.373554)[&index=11]:0.072038,Helarctos_malayanus[&index=2]:0.445591)[&index=10]:0.101102)[&index=13]:0.453307)[&index=15]:0.000000;
940	-3306.33	-3306.22	-0.111378	((Tremarctos_ornatus[&index=1]:0.941463,Ailuropoda_melanoleuca[&index=8]:0.941463)[&index=14]:0.058537,((Melursus_ursinus[&index=3]:0.466838,(Ursus_arctos[&index=5]:0.085212,Ursus_maritimus[&index=7]:0.085212)[&index=9]:0.381625)[&index=12]:0.082813,((Ursus_americanus[&index=4]:0.358036,Ursus_thibetanus[&index=6]:0.358036)[&index=11]:0.105222,Helarctos_malayanus[&index=2]:0.463258)[&index=10]:0.086393)[&index=13]:0.450349)[&index=15]:0.000000;
950	-3308.65	-3304.27	-4.38269	((Ailuropoda_melanoleuca[&index=8]:0.821118,((((Ursus_thibetanus[&index=6]:0.146330,Ursus_americanus[&index=4]:0.146330)[&index=11]:0.137246,Helarctos_malayanus[&index=2]:0.283576)[&index=10]:0.076483,(Ursus_arctos[&index=5]:0.083150,Ursus_maritimus[&index=7]:0.083150)[&index=9]:0.276910)[&index=12]:0.046506,Melursus_ursinus[&index=3]:0.406566)[&index=13]:0.414552)[&index=14]:0.178882,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
960	-3303.86	-3307.35	3.48854	((Tremarctos_ornatus[&index=1]:0.927371,((((Ursus_thibetanus[&index=6]:0.224969,Ursus_americanus[&index=4]:0.224969)[&index=11]:0.058111,Helarctos_malayanus[&index=2]:0.283080)[&index=10]:0.085412,Melursus_ursinus[&index=3]:0.368493)[&index=12]:0.019894,(Ursus_arctos[&index=5]:0.133829,Ursus_maritimus[&index=7]:0.133829)[&index=9]:0.254558)[&index=13]:0.538984)[&index=14]:0.072629,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
970	-3302.73	-3298.76	-3.97219	((Tremarctos_ornatus[&index=1]:0.834591,(Melursus_ursinus[&index=3]:0.388387,((Helarctos_malayanus[&index=2]:0.289800,(Ursus_thibetanus[&index=6]:0.100509,Ursus_americanus[&index=4]:0.100509)[&index=11]:0.189291)[&index=10]:0.061560,(Ursus_maritimus[&index=7]:0.088582,Ursus_arctos[&index=5]:0.088582)[&index=9]:0.262778)[&index=12]:0.037027)[&index=13]:0.446204)[&index=14]:0.165409,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
980	-3301.38	-3300.31	-1.06728	((((((Ursus_americanus[&index=4]:0.110713,Ursus_thibetanus[&index=6]:0.110713)[&index=11]:0.223657,Helarctos_malayanus[&index=2]:0.334370)[&index=10]:0.063264,Melursus_ursinus[&index=3]:0.397634)[&index=12]:0.044872,(Ursus_maritimus[&index=7]:0.091182,Ursus_arctos[&index=5]:0.091182)[&index=9]:0.351324)[&index=13]:0.534255,Tremarctos_ornatus[&index=1]:0.976761)[&index=14]:0.023239,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
990	-3309.9	-3302.33	-7.56681	((Ailuropoda_melanoleuca[&index=8]:0.918216,Tremarctos_ornatus[&index=1]:0.918216)[&index=14]:0.081784,(((Ursus_americanus[&index=4]:0.111608,Ursus_thibetanus[&index=6]:0.111608)[&index=11]:0.227318,Helarctos_malayanus[&index=2]:0.338925)[&index=10]:0.105702,((Ursus_arctos[&index=5]:0.179481,Ursus_maritimus[&index=7]:0.179481)[&index=9]:0.170917,Melursus_ursinus[&index=3]:0.350398)[&index=12]:0.094229)[&index=13]:0.555372)[&index=15]:0.000000;
1000	-3301.56	-3298.12	-3.4335	((((Helarctos_malayanus[&index=2]:0.366430,(Ursus_thibetanus[&index=6]:0.138991,Ursus_americanus[&index=4]:0.138991)[&index=11]:0.227439)[&index=10]:0.081535,((Ursus_arctos[&index=5]:0.147443,Ursus_maritimus[&index=7]:0.147443)[&index=9]:0.189375,Melursus_ursinus[&index=3]:0.336818)[&index=12]:0.111148)[&index=13]:0.533700,Tremarctos_ornatus[&index=1]:0.981666)[&index=14]:0.018334,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1010	-3303.19	-3299.44	-3.74535	(((Helarctos_malayanus[&index=2]:0.318782,(Ursus_americanus[&index=4]:0.159529,Ursus_thibetanus[&index=6]:0.159529)[&index=11]:0.159253)[&index=10]:0.173272,((Ursus_maritimus[&index=7]:0.167223,Ursus_arctos[&index=5]:0.167223)[&index=9]:0.127583,Melursus_ursinus[&index=3]:0.294806)[&index=12]:0.197248)[&index=13]:0.507946,(Tremarctos_ornatus[&index=1]:0.855726,Ailuropoda_melanoleuca[&index=8]:0.855726)[&index=14]:0.144274)[&index=15]:0.000000;
1020	-3302.32	-3304.15	1.82839	((((Melursus_ursinus[&index=3]:0.374054,(Ursus_maritimus[&index=7]:0.138845,Ursus_arctos[&index=5]:0.138845)[&index=9]:0.235209)[&index=12]:0.002761,((Ursus_thibetanus[&index=6]:0.286614,Ursus_americanus[&index=4]:0.286614)[&index=11]:0.076376,Helarctos_malayanus[&index=2]:0.362990)[&index=10]:0.013824)[&index=13]:0.591761,Tremarctos_ornatus[&index=1]:0.968576)[&index=14]:0.031424,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1030	-3300.17	-3302.05	1.88138	(Ailuropoda_melanoleuca[&index=8]:1.000000,(Tremarctos_ornatus[&index=1]:0.970463,(((Ursus_arctos[&index=5]:0.176659,Ursus_maritimus[&index=7]:0.176659)[&index=9]:0.216527,Melursus_ursinus[&index=3]:0.393186)[&index=12]:0.019946,((Ursus_americanus[&index=4]:0.197918,Ursus_thibetanus[&index=6]:0.197918)[&index=11]:0.111605,Helarctos_malayanus[&index=2]:0.309523)[&index=10]:0.103609)[&index=13]:0.557332)[&index=14]:0.029537)[&index=15]:0.000000;
1040	-3309.38	-3302.19	-7.19472	((((Melursus_ursinus[&index=3]:0.357565,(Ursus_arctos[&index=5]:0.222928,Ursus_maritimus[&index=7]:0.222928)[&index=9]:0.134637)[&index=12]:0.025188,((Ursus_thibetanus[&index=6]:0.258617,Ursus_americanus[&index=4]:0.258617)[&index=11]:0.042839,Helarctos_malayanus[&index=2]:0.301456)[&index=10]:0.081297)[&index=13]:0.438389,Ailuropoda_melanoleuca[&index=8]:0.821142)[&index=14]:0.178858,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
1050	-3307.24	-3299.74	-7.492	((Ailuropoda_melanoleuca[&index=8]:0.851061,((((Ursus_americanus[&index=4]:0.200040,Ursus_thibetanus[&index=6]:0.200040)[&index=11]:0.032617,Helarctos_malayanus[&index=2]:0.232657)[&index=10]:0.130217,(Ursus_arctos[&index=5]:0.104122,Ursus_maritimus[&index=7]:0.104122)[&index=9]:0.258752)[&index=12]:0.041783,Melursus_ursinus[&index=3]:0.404657)[&index=13]:0.446405)[&index=14]:0.148939,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
1060	-3305.39	-3300.13	-5.26315	((Ailuropoda_melanoleuca[&index=8]:0.822554,Tremarctos_ornatus[&index=1]:0.822554)[&index=14]:0.177446,(((Ursus_maritimus[&index=7]:0.130430,Ursus_arctos[&index=5]:0.130430)[&index=9]:0.353408,Melursus_ursinus[&index=3]:0.483837)[&index=12]:0.034521,((Ursus_americanus[&index=4]:0.290425,Ursus_thibetanus[&index=6]:0.290425)[&index=11]:0.064661,Helarctos_malayanus[&index=2]:0.355087)[&index=10]:0.163272)[&index=13]:0.481642)[&index=15]:0.000000;
1070	-3298.56	-3298.19	-0.369369	((((Melursus_ursinus[&index=3]:0.509876,((Ursus_thibetanus[&index=6]:0.343681,Ursus_americanus[&index=4]:0.343681)[&index=11]:0.084054,Helarctos_malayanus[&index=2]:0.427735)[&index=10]:0.082142)[&index=12]:0.119106,(Ursus_maritimus[&index=7]:0.096384,Ursus_arctos[&index=5]:0.096384)[&index=9]:0.532598)[&index=13]:0.272866,Tremarctos_ornatus[&index=1]:0.901848)[&index=14]:0.098152,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1080	-3300.62	-3303.48	2.86239	((Tremarctos_ornatus[&index=1]:0.783916,Ailuropoda_melanoleuca[&index=8]:0.783916)[&index=14]:0.216084,(((Ursus_maritimus[&index=7]:0.148801,Ursus_arctos[&index=5]:0.148801)[&index=9]:0.523833,(Helarctos_malayanus[&index=2]:0.521151,(Ursus_americanus[&index=4]:0.449982,Ursus_thibetanus[&index=6]:0.449982)[&index=11]:0.071169)[&index=10]:0.151484)[&index=12]:0.017070,Melursus_ursinus[&index=3]:0.689705)[&index=13]:0.310295)[&index=15]:0.000000;
1090	-3291.89	-3300.06	8.17462	((Tremarctos_ornatus[&index=1]:0.845537,Ailuropoda_melanoleuca[&index=8]:0.845537)[&index=14]:0.154463,((Melursus_ursinus[&index=3]:0.648696,((Ursus_thibetanus[&index=6]:0.483324,Ursus_americanus[&index=4]:0.483324)[&index=11]:0.089088,Helarctos_malayanus[&index=2]:0.572412)[&index=10]:0.076284)[&index=12]:0.027867,(Ursus_arctos[&index=5]:0.146134,Ursus_maritimus[&index=7]:0.146134)[&index=9]:0.530428)[&index=13]:0.323438)[&index=15]:0.000000;
1100	-3298.92	-3300.76	1.83589	(Ailuropoda_melanoleuca[&index=8]:1.000000,(Tremarctos_ornatus[&index=1]:0.982309,(((Ursus_arctos[&index=5]:0.174197,Ursus_maritimus[&index=7]:0.174197)[&index=9]:0.467017,Melursus_ursinus[&index=3]:0.641214)[&index=12]:0.026209,((Ursus_americanus[&index=4]:0.398587,Ursus_thibetanus[&index=6]:0.398587)[&index=11]:0.094339,Helarctos_malayanus[&index=2]:0.492926)[&index=10]:0.174497)[&index=13]:0.314885)[&index=14]:0.017691)[&index=15]:0.000000;
1110	-3301.3	-3305.34	4.03574	((Tremarctos_ornatus[&index=1]:0.985747,((((Ursus_americanus[&index=4]:0.452450,Helarctos_malayanus[&index=2]:0.452450)[&index=11]:0.094327,Ursus_thibetanus[&index=6]:0.546777)[&index=10]:0.170709,(Ursus_arctos[&index=5]:0.339586,Ursus_maritimus[&index=7]:0.339586)[&index=9]:0.377900)[&index=12]:0.005998,Melursus_ursinus[&index=3]:0.723484)[&index=13]:0.262263)[&index=14]:0.014253,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1120	-3300.16	-3300.29	0.128402	((Tremarctos_ornatus[&index=1]:0.747781,Ailuropoda_melanoleuca[&index=8]:0.747781)[&index=14]:0.252219,(((Helarctos_malayanus[&index=2]:0.562459,(Ursus_thibetanus[&index=6]:0.479925,Ursus_americanus[&index=4]:0.479925)[&index=11]:0.082534)[&index=10]:0.130797,(Ursus_arctos[&index=5]:0.123028,Ursus_maritimus[&index=7]:0.123028)[&index=9]:0.570227)[&index=12]:0.041462,Melursus_ursinus[&index=3]:0.734717)[&index=13]:0.265283)[&index=15]:0.000000;
1130	-3305.22	-3302.66	-2.5612	((((Helarctos_malayanus[&index=2]:0.696830,(Ursus_americanus[&index=4]:0.278297,Ursus_thibetanus[&index=6]:0.278297)[&index=11]:0.418533)[&index=10]:0.076721,(Ursus_arctos[&index=5]:0.151495,Ursus_maritimus[&index=7]:0.151495)[&index=9]:0.622055)[&index=12]:0.036875,Melursus_ursinus[&index=3]:0.810425)[&index=13]:0.189575,(Tremarctos_ornatus[&index=1]:0.772896,Ailuropoda_melanoleuca[&index=8]:0.772896)[&index=14]:0.227104)[&index=15]:0.000000;
1140	-3312.59	-3304.53	-8.06215	((Tremarctos_ornatus[&index=1]:0.881857,Ailuropoda_melanoleuca[&index=8]:0.881857)[&index=14]:0.118143,((((Ursus_thibetanus[&index=6]:0.379569,Ursus_americanus[&index=4]:0.379569)[&index=11]:0.390404,Helarctos_malayanus[&index=2]:0.769973)[&index=10]:0.024411,Melursus_ursinus[&index=3]:0.794384)[&index=12]:0.015205,(Ursus_maritimus[&index=7]:0.096023,Ursus_arctos[&index=5]:0.096023)[&index=9]:0.713566)[&index=13]:0.190411)[&index=15]:0.000000;
1150	-3295.2	-3298.1	2.90313	(((((Ursus_maritimus[&index=7]:0.168232,Ursus_arctos[&index=5]:0.168232)[&index=9]:0.505161,((Ursus_americanus[&index=4]:0.319970,Ursus_thibetanus[&index=6]:0.319970)[&index=11]:0.253472,Helarctos_malayanus[&index=2]:0.573442)[&index=10]:0.099950)[&index=12]:0.068646,Melursus_ursinus[&index=3]:0.742039)[&index=13]:0.213141,Ailuropoda_melanoleuca[&index=8]:0.955180)[&index=14]:0.044820,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
1160	-3311.59	-3307.33	-4.25907	((((Ursus_arctos[&index=5]:0.176406,Ursus_maritimus[&index=7]:0.176406)[&index=9]:0.634865,(Melursus_ursinus[&index=3]:0.738952,((Ursus_thibetanus[&index=6]:0.333088,Ursus_americanus[&index=4]:0.333088)[&index=11]:0.019036,Helarctos_malayanus[&index=2]:0.352124)[&index=10]:0.386828)[&index=12]:0.072319)[&index=13]:0.137784,Tremarctos_ornatus[&index=1]:0.949055)[&index=14]:0.050945,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1170	-3306.45	-3307.41	0.955156	((Ailuropoda_melanoleuca[&index=8]:0.924885,Tremarctos_ornatus[&index=1]:0.924885)[&index=14]:0.075115,((((Ursus_thibetanus[&index=6]:0.397076,Ursus_americanus[&index=4]:0.397076)[&index=11]:0.071199,Helarctos_malayanus[&index=2]:0.468275)[&index=10]:0.339635,(Ursus_arctos[&index=5]:0.091481,Ursus_maritimus[&index=7]:0.091481)[&index=9]:0.716429)[&index=12]:0.044876,Melursus_ursinus[&index=3]:0.852786)[&index=13]:0.147214)[&index=15]:0.000000;
1180	-3303.31	-3304.55	1.24505	((Ailuropoda_melanoleuca[&index=8]:0.924885,Tremarctos_ornatus[&index=1]:0.924885)[&index=14]:0.075115,((Melursus_ursinus[&index=3]:0.755705,((Ursus_americanus[&index=4]:0.286828,Ursus_thibetanus[&index=6]:0.286828)[&index=11]:0.111222,Helarctos_malayanus[&index=2]:0.398050)[&index=10]:0.357655)[&index=12]:0.000943,(Ursus_maritimus[&index=7]:0.075863,Ursus_arctos[&index=5]:0.075863)[&index=9]:0.680785)[&index=13]:0.243352)[&index=15]:0.000000;
1190	-3304	-3306.22	2.21475	((((((Ursus_americanus[&index=4]:0.365559,Ursus_thibetanus[&index=6]:0.365559)[&index=11]:0.264610,Helarctos_malayanus[&index=2]:0.630169)[&index=10]:0.063056,(Ursus_maritimus[&index=7]:0.074309,Ursus_arctos[&index=5]:0.074309)[&index=9]:0.618916)[&index=12]:0.006924,Melursus_ursinus[&index=3]:0.700149)[&index=13]:0.224767,Tremarctos_ornatus[&index=1]:0.924916)[&index=14]:0.075084,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1200	-3305	-3302.87	-2.12552	(((((Ursus_americanus[&index=4]:0.321591,Ursus_thibetanus[&index=6]:0.321591)[&index=11]:0.338767,Helarctos_malayanus[&index=2]:0.660359)[&index=10]:0.035246,((Ursus_arctos[&index=5]:0.083521,Ursus_maritimus[&index=7]:0.083521)[&index=9]:0.594608,Melursus_ursinus[&index=3]:0.678128)[&index=12]:0.017477)[&index=13]:0.200536,Ailuropoda_melanoleuca[&index=8]:0.896141)[&index=14]:0.103859,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
1210	-3297.92	-3299.28	1.36083	((Tremarctos_ornatus[&index=1]:0.936986,Ailuropoda_melanoleuca[&index=8]:0.936986)[&index=14]:0.063014,(((Ursus_americanus[&index=4]:0.335310,Ursus_thibetanus[&index=6]:0.335310)[&index=11]:0.306461,Helarctos_malayanus[&index=2]:0.641771)[&index=10]:0.044112,((Ursus_arctos[&index=5]:0.083521,Ursus_maritimus[&index=7]:0.083521)[&index=9]:0.463521,Melursus_ursinus[&index=3]:0.547041)[&index=12]:0.138842)[&index=13]:0.314116)[&index=15]:0.000000;
1220	-3301.76	-3304.2	2.43981	(((((Ursus_arctos[&index=5]:0.090353,Ursus_maritimus[&index=7]:0.090353)[&index=9]:0.501441,Melursus_ursinus[&index=3]:0.591794)[&index=12]:0.036922,((Ursus_americanus[&index=4]:0.368398,Ursus_thibetanus[&index=6]:0.368398)[&index=11]:0.178671,Helarctos_malayanus[&index=2]:0.547070)[&index=10]:0.081646)[&index=13]:0.346661,Tremarctos_ornatus[&index=1]:0.975377)[&index=14]:0.024623,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1230	-3306.09	-3302.82	-3.27448	((Ailuropoda_melanoleuca[&index=8]:0.801874,Tremarctos_ornatus[&index=1]:0.801874)[&index=14]:0.198126,((((Ursus_americanus[&index=4]:0.522088,Ursus_thibetanus[&index=6]:0.522088)[&index=11]:0.109718,Helarctos_malayanus[&index=2]:0.631806)[&index=10]:0.122988,Melursus_ursinus[&index=3]:0.754794)[&index=12]:0.009855,(Ursus_maritimus[&index=7]:0.073138,Ursus_arctos[&index=5]:0.073138)[&index=9]:0.691511)[&index=13]:0.235351)[&index=15]:0.000000;
1240	-3303.83	-3301.84	-1.99372	(((((Helarctos_malayanus[&index=2]:0.369260,(Ursus_americanus[&index=4]:0.329042,Ursus_thibetanus[&index=6]:0.329042)[&index=11]:0.040218)[&index=10]:0.209171,Melursus_ursinus[&index=3]:0.578430)[&index=12]:0.011930,(Ursus_arctos[&index=5]:0.057157,Ursus_maritimus[&index=7]:0.057157)[&index=9]:0.533204)[&index=13]:0.355894,Ailuropoda_melanoleuca[&index=8]:0.946255)[&index=14]:0.053745,Tremarctos_ornatus[&index=1]:1.000000)[&index=15]:0.000000;
1250	-3301.86	-3299.41	-2.44894	((Ailuropoda_melanoleuca[&index=8]:0.813579,Tremarctos_ornatus[&index=1]:0.813579)[&index=14]:0.186421,((Melursus_ursinus[&index=3]:0.492516,(Ursus_arctos[&index=5]:0.047652,Ursus_maritimus[&index=7]:0.047652)[&index=9]:0.444864)[&index=12]:0.121588,((Ursus_americanus[&index=4]:0.261713,Ursus_thibetanus[&index=6]:0.261713)[&index=11]:0.285054,Helarctos_malayanus[&index=2]:0.546767)[&index=10]:0.067336)[&index=13]:0.385897)[&index=15]:0.000000;
1260	-3302.49	-3304.27	1.78137	((Tremarctos_ornatus[&index=1]:0.963398,(Melursus_ursinus[&index=3]:0.693391,(((Ursus_thibetanus[&index=6]:0.387135,Ursus_americanus[&index=4]:0.387135)[&index=11]:0.183283,Helarctos_malayanus[&index=2]:0.570417)[&index=10]:0.049766,(Ursus_arctos[&index=5]:0.064957,Ursus_maritimus[&index=7]:0.064957)[&index=9]:0.555226)[&index=12]:0.073208)[&index=13]:0.270008)[&index=14]:0.036602,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1270	-3296.74	-3302.25	5.50807	(((((Ursus_thibetanus[&index=6]:0.445018,Ursus_americanus[&index=4]:0.445018)[&index=11]:0.085499,Helarctos_malayanus[&index=2]:0.530517)[&index=10]:0.164152,(Melursus_ursinus[&index=3]:0.655590,(Ursus_arctos[&index=5]:0.052398,Ursus_maritimus[&index=7]:0.052398)[&index=9]:0.603191)[&index=12]:0.039079)[&index=13]:0.284906,Tremarctos_ornatus[&index=1]:0.979574)[&index=14]:0.020426,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1280	-3301.9	-3300.58	-1.31554	(Tremarctos_ornatus[&index=1]:1.000000,((((Ursus_maritimus[&index=7]:0.051927,Ursus_arctos[&index=5]:0.051927)[&index=9]:0.565043,((Ursus_thibetanus[&index=6]:0.509267,Ursus_americanus[&index=4]:0.509267)[&index=11]:0.012761,Helarctos_malayanus[&index=2]:0.522028)[&index=10]:0.094943)[&index=12]:0.024571,Melursus_ursinus[&index=3]:0.641541)[&index=13]:0.225119,Ailuropoda_melanoleuca[&index=8]:0.866661)[&index=14]:0.133339)[&index=15]:0.000000;
