Iteration	Posterior	Likelihood	Prior	timetree
0	-5584.62	-5597.22	12.6035	(Ailuropoda_melanoleuca[&index=8]:1.000000,(Tremarctos_ornatus[&index=7]:0.896192,(Ursus_maritimus[&index=6]:0.870209,((Helarctos_malayanus[&index=5]:0.363086,Ursus_arctos[&index=4]:0.363086)[&index=9]:0.264483,(Ursus_thibetanus[&index=3]:0.461450,(Ursus_americanus[&index=2]:0.195551,Melursus_ursinus[&index=1]:0.195551)[&index=10]:0.265900)[&index=11]:0.166118)[&index=12]:0.242640)[&index=13]:0.025984)[&index=14]:0.103808)[&index=15]:0.000000;
10	-3411.93	-3420.6	8.66356	((((Ursus_thibetanus[&index=3]:0.631738,Ursus_americanus[&index=2]:0.631738)[&index=11]:0.114510,Helarctos_malayanus[&index=5]:0.746249)[&index=10]:0.167511,((Ursus_arctos[&index=4]:0.430591,Ursus_maritimus[&index=6]:0.430591)[&index=12]:0.269433,Melursus_ursinus[&index=1]:0.700023)[&index=9]:0.213736)[&index=13]:0.086240,(Ailuropoda_melanoleuca[&index=8]:0.633248,Tremarctos_ornatus[&index=7]:0.633248)[&index=14]:0.366752)[&index=15]:0.000000;
20	-3344.08	-3356.26	12.1874	((((Ursus_americanus[&index=2]:0.699902,Ursus_thibetanus[&index=3]:0.699902)[&index=11]:0.236242,Helarctos_malayanus[&index=5]:0.936144)[&index=10]:0.055337,((Ursus_arctos[&index=4]:0.363182,Ursus_maritimus[&index=6]:0.363182)[&index=12]:0.277893,Melursus_ursinus[&index=1]:0.641074)[&index=9]:0.350406)[&index=13]:0.008519,(Ailuropoda_melanoleuca[&index=8]:0.661623,Tremarctos_ornatus[&index=7]:0.661623)[&index=14]:0.338377)[&index=15]:0.000000;
30	-3316.39	-3325.65	9.26335	((((Ursus_americanus[&index=2]:0.688765,Ursus_thibetanus[&index=3]:0.688765)[&index=11]:0.173740,Helarctos_malayanus[&index=5]:0.862505)[&index=10]:0.119893,((Ursus_maritimus[&index=6]:0.343056,Ursus_arctos[&index=4]:0.343056)[&index=12]:0.494383,Melursus_ursinus[&index=1]:0.837439)[&index=9]:0.144959)[&index=13]:0.017602,(Ailuropoda_melanoleuca[&index=8]:0.661623,Tremarctos_ornatus[&index=7]:0.661623)[&index=14]:0.338377)[&index=15]:0.000000;
40	-3307.52	-3319.76	12.24	(((((Ursus_americanus[&index=2]:0.606292,Ursus_thibetanus[&index=3]:0.606292)[&index=11]:0.140780,Helarctos_malayanus[&index=5]:0.747071)[&index=10]:0.193560,(Ursus_arctos[&index=4]:0.447897,Ursus_maritimus[&index=6]:0.447897)[&index=12]:0.492735)[&index=9]:0.028787,Melursus_ursinus[&index=1]:0.969418)[&index=13]:0.030582,(Ailuropoda_melanoleuca[&index=8]:0.640601,Tremarctos_ornatus[&index=7]:0.640601)[&index=14]:0.359399)[&index=15]:0.000000;
50	-3301.73	-3309.17	7.44236	(((((Ursus_thibetanus[&index=3]:0.560602,Ursus_americanus[&index=2]:0.560602)[&index=11]:0.160082,Helarctos_malayanus[&index=5]:0.720684)[&index=10]:0.104913,(Ursus_arctos[&index=4]:0.229059,Ursus_maritimus[&index=6]:0.229059)[&index=12]:0.596539)[&index=9]:0.097408,Melursus_ursinus[&index=1]:0.923005)[&index=13]:0.076995,(Ailuropoda_melanoleuca[&index=8]:0.800396,Tremarctos_ornatus[&index=7]:0.800396)[&index=14]:0.199604)[&index=15]:0.000000;
60	-3298.24	-3303.81	5.57343	((Tremarctos_ornatus[&index=7]:0.861304,Ailuropoda_melanoleuca[&index=8]:0.861304)[&index=14]:0.138696,((((Ursus_thibetanus[&index=3]:0.520957,Ursus_americanus[&index=2]:0.520957)[&index=11]:0.127972,Helarctos_malayanus[&index=5]:0.648930)[&index=10]:0.050981,Melursus_ursinus[&index=1]:0.699911)[&index=9]:0.033474,(Ursus_maritimus[&index=6]:0.358566,Ursus_arctos[&index=4]:0.358566)[&index=12]:0.374819)[&index=13]:0.266615)[&index=15]:0.000000;
70	-3302.6	-3308.55	5.95275	(((((Ursus_americanus[&index=2]:0.468479,Ursus_thibetanus[&index=3]:0.468479)[&index=11]:0.296129,Helarctos_malayanus[&index=5]:0.764608)[&index=10]:0.172491,(Ursus_arctos[&index=4]:0.436213,Ursus_maritimus[&index=6]:0.436213)[&index=12]:0.500886)[&index=9]:0.012611,Melursus_ursinus[&index=1]:0.949710)[&index=13]:0.050290,(Ailuropoda_melanoleuca[&index=8]:0.648370,Tremarctos_ornatus[&index=7]:0.648370)[&index=14]:0.351630)[&index=15]:0.000000;
80	-3304.05	-3308.09	4.03878	((((Ursus_arctos[&index=4]:0.292617,Ursus_maritimus[&index=6]:0.292617)[&index=12]:0.518000,Melursus_ursinus[&index=1]:0.810617)[&index=9]:0.038530,((Ursus_thibetanus[&index=3]:0.560811,Ursus_americanus[&index=2]:0.560811)[&index=11]:0.185401,Helarctos_malayanus[&index=5]:0.746212)[&index=10]:0.102936)[&index=13]:0.150853,(Ailuropoda_melanoleuca[&index=8]:0.719702,Tremarctos_ornatus[&index=7]:0.719702)[&index=14]:0.280298)[&index=15]:0.000000;
90	-3299.34	-3304.21	4.8619	((((((Ursus_thibetanus[&index=3]:0.476766,Ursus_americanus[&index=2]:0.476766)[&index=11]:0.166939,Helarctos_malayanus[&index=5]:0.643705)[&index=10]:0.111883,(Ursus_arctos[&index=4]:0.293409,Ursus_maritimus[&index=6]:0.293409)[&index=12]:0.462179)[&index=9]:0.048643,Melursus_ursinus[&index=1]:0.804231)[&index=13]:0.163724,Ailuropoda_melanoleuca[&index=8]:0.967956)[&index=14]:0.032044,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
100	-3299.81	-3305.72	5.90504	((Tremarctos_ornatus[&index=7]:0.912175,Ailuropoda_melanoleuca[&index=8]:0.912175)[&index=14]:0.087825,((Melursus_ursinus[&index=1]:0.666375,((Ursus_americanus[&index=2]:0.429151,Ursus_thibetanus[&index=3]:0.429151)[&index=11]:0.047860,Helarctos_malayanus[&index=5]:0.477012)[&index=10]:0.189363)[&index=9]:0.039130,(Ursus_maritimus[&index=6]:0.376129,Ursus_arctos[&index=4]:0.376129)[&index=12]:0.329376)[&index=13]:0.294495)[&index=15]:0.000000;
110	-3295.03	-3304.95	9.91331	((Ailuropoda_melanoleuca[&index=8]:0.896854,Tremarctos_ornatus[&index=7]:0.896854)[&index=14]:0.103146,(((Ursus_arctos[&index=4]:0.217591,Ursus_maritimus[&index=6]:0.217591)[&index=12]:0.477866,(Helarctos_malayanus[&index=5]:0.459720,(Ursus_thibetanus[&index=3]:0.402552,Ursus_americanus[&index=2]:0.402552)[&index=11]:0.057168)[&index=10]:0.235737)[&index=9]:0.015858,Melursus_ursinus[&index=1]:0.711315)[&index=13]:0.288685)[&index=15]:0.000000;
120	-3293.03	-3303.54	10.5026	((Tremarctos_ornatus[&index=7]:0.932091,Ailuropoda_melanoleuca[&index=8]:0.932091)[&index=14]:0.067909,((Ursus_maritimus[&index=6]:0.180776,Ursus_arctos[&index=4]:0.180776)[&index=12]:0.559689,(Melursus_ursinus[&index=1]:0.698292,((Ursus_americanus[&index=2]:0.513921,Ursus_thibetanus[&index=3]:0.513921)[&index=11]:0.066426,Helarctos_malayanus[&index=5]:0.580347)[&index=10]:0.117945)[&index=9]:0.042172)[&index=13]:0.259535)[&index=15]:0.000000;
130	-3298.84	-3306.02	7.18355	((Tremarctos_ornatus[&index=7]:0.847797,Ailuropoda_melanoleuca[&index=8]:0.847797)[&index=14]:0.152203,((Melursus_ursinus[&index=1]:0.644130,((Ursus_americanus[&index=2]:0.534467,Ursus_thibetanus[&index=3]:0.534467)[&index=11]:0.048617,Helarctos_malayanus[&index=5]:0.583084)[&index=10]:0.061046)[&index=9]:0.000829,(Ursus_maritimus[&index=6]:0.169528,Ursus_arctos[&index=4]:0.169528)[&index=12]:0.475431)[&index=13]:0.355041)[&index=15]:0.000000;
140	-3297.27	-3305.33	8.05919	((Melursus_ursinus[&index=1]:0.618476,(((Ursus_thibetanus[&index=3]:0.517574,Ursus_americanus[&index=2]:0.517574)[&index=11]:0.039991,Helarctos_malayanus[&index=5]:0.557565)[&index=10]:0.059677,(Ursus_maritimus[&index=6]:0.198733,Ursus_arctos[&index=4]:0.198733)[&index=12]:0.418509)[&index=9]:0.001235)[&index=13]:0.381524,(Tremarctos_ornatus[&index=7]:0.985355,Ailuropoda_melanoleuca[&index=8]:0.985355)[&index=14]:0.014645)[&index=15]:0.000000;
150	-3299.23	-3306.74	7.50818	(Ailuropoda_melanoleuca[&index=8]:1.000000,(((Ursus_thibetanus[&index=3]:0.578377,(Helarctos_malayanus[&index=5]:0.451456,Ursus_americanus[&index=2]:0.451456)[&index=11]:0.126922)[&index=10]:0.040099,((Ursus_arctos[&index=4]:0.114854,Ursus_maritimus[&index=6]:0.114854)[&index=12]:0.442976,Melursus_ursinus[&index=1]:0.557829)[&index=9]:0.060647)[&index=13]:0.344809,Tremarctos_ornatus[&index=7]:0.963286)[&index=14]:0.036714)[&index=15]:0.000000;
160	-3300.39	-3305.04	4.65051	((Tremarctos_ornatus[&index=7]:0.996510,Ailuropoda_melanoleuca[&index=8]:0.996510)[&index=14]:0.003490,((Melursus_ursinus[&index=1]:0.505910,(Ursus_arctos[&index=4]:0.108596,Ursus_maritimus[&index=6]:0.108596)[&index=12]:0.397315)[&index=9]:0.056904,((Ursus_americanus[&index=2]:0.467312,Ursus_thibetanus[&index=3]:0.467312)[&index=11]:0.034280,Helarctos_malayanus[&index=5]:0.501592)[&index=10]:0.061222)[&index=13]:0.437186)[&index=15]:0.000000;
170	-3301.74	-3307.51	5.7716	((((Helarctos_malayanus[&index=5]:0.528449,(Ursus_americanus[&index=2]:0.287763,Ursus_thibetanus[&index=3]:0.287763)[&index=11]:0.240686)[&index=10]:0.090293,((Ursus_maritimus[&index=6]:0.156218,Ursus_arctos[&index=4]:0.156218)[&index=12]:0.447632,Melursus_ursinus[&index=1]:0.603850)[&index=9]:0.014891)[&index=13]:0.196311,Ailuropoda_melanoleuca[&index=8]:0.815052)[&index=14]:0.184948,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
180	-3299.39	-3305.23	5.8365	(((((Ursus_americanus[&index=2]:0.486479,Ursus_thibetanus[&index=3]:0.486479)[&index=11]:0.078585,Helarctos_malayanus[&index=5]:0.565064)[&index=10]:0.058758,((Ursus_maritimus[&index=6]:0.116194,Ursus_arctos[&index=4]:0.116194)[&index=12]:0.441419,Melursus_ursinus[&index=1]:0.557613)[&index=9]:0.066209)[&index=13]:0.119979,Ailuropoda_melanoleuca[&index=8]:0.743801)[&index=14]:0.256199,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
190	-3304.2	-3307.06	2.86625	((Ailuropoda_melanoleuca[&index=8]:0.875446,((((Ursus_thibetanus[&index=3]:0.404355,Ursus_americanus[&index=2]:0.404355)[&index=11]:0.122827,Helarctos_malayanus[&index=5]:0.527182)[&index=10]:0.092366,Melursus_ursinus[&index=1]:0.619549)[&index=9]:0.026758,(Ursus_maritimus[&index=6]:0.116194,Ursus_arctos[&index=4]:0.116194)[&index=12]:0.530113)[&index=13]:0.229139)[&index=14]:0.124554,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
200	-3304.66	-3304.55	-0.106036	((((((Ursus_americanus[&index=2]:0.445290,Helarctos_malayanus[&index=5]:0.445290)[&index=11]:0.038325,Ursus_thibetanus[&index=3]:0.483615)[&index=10]:0.142645,(Ursus_maritimus[&index=6]:0.135415,Ursus_arctos[&index=4]:0.135415)[&index=12]:0.490846)[&index=9]:0.037847,Melursus_ursinus[&index=1]:0.664107)[&index=13]:0.267630,Ailuropoda_melanoleuca[&index=8]:0.931737)[&index=14]:0.068263,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
210	-3300.86	-3299.53	-1.32941	((Tremarctos_ornatus[&index=7]:0.885625,Ailuropoda_melanoleuca[&index=8]:0.885625)[&index=14]:0.114375,((((Ursus_thibetanus[&index=3]:0.315203,Ursus_americanus[&index=2]:0.315203)[&index=11]:0.126370,Helarctos_malayanus[&index=5]:0.441573)[&index=10]:0.081132,(Ursus_arctos[&index=4]:0.132302,Ursus_maritimus[&index=6]:0.132302)[&index=12]:0.390403)[&index=9]:0.057461,Melursus_ursinus[&index=1]:0.580166)[&index=13]:0.419834)[&index=15]:0.000000;
220	-3298.32	-3301.16	2.84769	(((Melursus_ursinus[&index=1]:0.611201,((Helarctos_malayanus[&index=5]:0.476988,(Ursus_americanus[&index=2]:0.322588,Ursus_thibetanus[&index=3]:0.322588)[&index=11]:0.154400)[&index=10]:0.111968,(Ursus_arctos[&index=4]:0.225533,Ursus_maritimus[&index=6]:0.225533)[&index=12]:0.363422)[&index=9]:0.022245)[&index=13]:0.355692,Tremarctos_ornatus[&index=7]:0.966893)[&index=14]:0.033107,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
230	-3300.17	-3302.45	2.2834	(((((Ursus_thibetanus[&index=3]:0.349705,Ursus_americanus[&index=2]:0.349705)[&index=11]:0.123250,Helarctos_malayanus[&index=5]:0.472955)[&index=10]:0.079749,((Ursus_arctos[&index=4]:0.192418,Ursus_maritimus[&index=6]:0.192418)[&index=12]:0.340888,Melursus_ursinus[&index=1]:0.533306)[&index=9]:0.019397)[&index=13]:0.439260,Tremarctos_ornatus[&index=7]:0.991964)[&index=14]:0.008036,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
240	-3299.33	-3301.48	2.14381	((Tremarctos_ornatus[&index=7]:0.982272,Ailuropoda_melanoleuca[&index=8]:0.982272)[&index=14]:0.017728,(((Helarctos_malayanus[&index=5]:0.400787,(Ursus_thibetanus[&index=3]:0.284549,Ursus_americanus[&index=2]:0.284549)[&index=11]:0.116238)[&index=10]:0.148184,Melursus_ursinus[&index=1]:0.548971)[&index=9]:0.072625,(Ursus_maritimus[&index=6]:0.154326,Ursus_arctos[&index=4]:0.154326)[&index=12]:0.467270)[&index=13]:0.378404)[&index=15]:0.000000;
250	-3298.16	-3297.59	-0.576818	((((Melursus_ursinus[&index=1]:0.538779,(Ursus_maritimus[&index=6]:0.177585,Ursus_arctos[&index=4]:0.177585)[&index=12]:0.361194)[&index=9]:0.020337,((Ursus_thibetanus[&index=3]:0.227273,Ursus_americanus[&index=2]:0.227273)[&index=11]:0.143019,Helarctos_malayanus[&index=5]:0.370292)[&index=10]:0.188824)[&index=13]:0.406565,Tremarctos_ornatus[&index=7]:0.965681)[&index=14]:0.034319,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
260	-3300.36	-3304.32	3.95957	(((((Helarctos_malayanus[&index=5]:0.383882,(Ursus_americanus[&index=2]:0.187212,Ursus_thibetanus[&index=3]:0.187212)[&index=11]:0.196670)[&index=10]:0.171307,Melursus_ursinus[&index=1]:0.555189)[&index=9]:0.052812,(Ursus_arctos[&index=4]:0.162879,Ursus_maritimus[&index=6]:0.162879)[&index=12]:0.445121)[&index=13]:0.253690,Tremarctos_ornatus[&index=7]:0.861690)[&index=14]:0.138310,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
270	-3300.84	-3305.75	4.91037	((Ailuropoda_melanoleuca[&index=8]:0.903697,((((Ursus_americanus[&index=2]:0.167817,Ursus_thibetanus[&index=3]:0.167817)[&index=11]:0.325383,Helarctos_malayanus[&index=5]:0.493199)[&index=10]:0.145270,Melursus_ursinus[&index=1]:0.638470)[&index=9]:0.039190,(Ursus_maritimus[&index=6]:0.154804,Ursus_arctos[&index=4]:0.154804)[&index=12]:0.522855)[&index=13]:0.226038)[&index=14]:0.096303,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
280	-3299.19	-3301.82	2.6282	(Tremarctos_ornatus[&index=7]:1.000000,(Ailuropoda_melanoleuca[&index=8]:0.858449,((((Ursus_thibetanus[&index=3]:0.201329,Ursus_americanus[&index=2]:0.201329)[&index=11]:0.172735,Helarctos_malayanus[&index=5]:0.374063)[&index=10]:0.171254,(Ursus_arctos[&index=4]:0.130270,Ursus_maritimus[&index=6]:0.130270)[&index=12]:0.415048)[&index=9]:0.054986,Melursus_ursinus[&index=1]:0.600304)[&index=13]:0.258146)[&index=14]:0.141551)[&index=15]:0.000000;
290	-3306.17	-3303.75	-2.41569	((((((Ursus_americanus[&index=2]:0.234633,Ursus_thibetanus[&index=3]:0.234633)[&index=11]:0.063073,Helarctos_malayanus[&index=5]:0.297706)[&index=10]:0.136468,(Ursus_arctos[&index=4]:0.072640,Ursus_maritimus[&index=6]:0.072640)[&index=12]:0.361533)[&index=9]:0.076538,Melursus_ursinus[&index=1]:0.510712)[&index=13]:0.471615,Ailuropoda_melanoleuca[&index=8]:0.982326)[&index=14]:0.017674,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
300	-3303.1	-3304.95	1.84715	((Ailuropoda_melanoleuca[&index=8]:0.865226,(((Helarctos_malayanus[&index=5]:0.374143,(Ursus_thibetanus[&index=3]:0.287053,Ursus_americanus[&index=2]:0.287053)[&index=11]:0.087091)[&index=10]:0.114960,(Ursus_arctos[&index=4]:0.093035,Ursus_maritimus[&index=6]:0.093035)[&index=12]:0.396068)[&index=9]:0.047178,Melursus_ursinus[&index=1]:0.536281)[&index=13]:0.328945)[&index=14]:0.134774,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
310	-3298.75	-3299.02	0.262633	((((((Ursus_americanus[&index=2]:0.168066,Ursus_thibetanus[&index=3]:0.168066)[&index=11]:0.245618,Helarctos_malayanus[&index=5]:0.413684)[&index=10]:0.140909,Melursus_ursinus[&index=1]:0.554594)[&index=9]:0.012852,(Ursus_maritimus[&index=6]:0.068759,Ursus_arctos[&index=4]:0.068759)[&index=12]:0.498687)[&index=13]:0.285452,Tremarctos_ornatus[&index=7]:0.852898)[&index=14]:0.147102,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
320	-3302.31	-3302.77	0.460734	(((((Helarctos_malayanus[&index=5]:0.405914,(Ursus_thibetanus[&index=3]:0.282737,Ursus_americanus[&index=2]:0.282737)[&index=11]:0.123177)[&index=10]:0.169531,Melursus_ursinus[&index=1]:0.575445)[&index=9]:0.023482,(Ursus_maritimus[&index=6]:0.051338,Ursus_arctos[&index=4]:0.051338)[&index=12]:0.547590)[&index=13]:0.330375,Tremarctos_ornatus[&index=7]:0.929302)[&index=14]:0.070698,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
330	-3296.62	-3300.15	3.53089	(((Melursus_ursinus[&index=1]:0.571290,((Ursus_arctos[&index=4]:0.050318,Ursus_maritimus[&index=6]:0.050318)[&index=12]:0.508105,((Ursus_americanus[&index=2]:0.336673,Ursus_thibetanus[&index=3]:0.336673)[&index=11]:0.071719,Helarctos_malayanus[&index=5]:0.408392)[&index=10]:0.150031)[&index=9]:0.012867)[&index=13]:0.357833,Ailuropoda_melanoleuca[&index=8]:0.929123)[&index=14]:0.070877,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
340	-3301.99	-3308.63	6.64228	((Tremarctos_ornatus[&index=7]:0.849737,Ailuropoda_melanoleuca[&index=8]:0.849737)[&index=14]:0.150263,(((Helarctos_malayanus[&index=5]:0.407890,(Ursus_thibetanus[&index=3]:0.308536,Ursus_americanus[&index=2]:0.308536)[&index=11]:0.099354)[&index=10]:0.225201,Melursus_ursinus[&index=1]:0.633091)[&index=9]:0.029401,(Ursus_arctos[&index=4]:0.112121,Ursus_maritimus[&index=6]:0.112121)[&index=12]:0.550371)[&index=13]:0.337508)[&index=15]:0.000000;
350	-3306.41	-3309.57	3.16847	((((((Ursus_thibetanus[&index=3]:0.622689,Ursus_americanus[&index=2]:0.622689)[&index=11]:0.037047,Helarctos_malayanus[&index=5]:0.659735)[&index=10]:0.019114,(Ursus_arctos[&index=4]:0.128973,Ursus_maritimus[&index=6]:0.128973)[&index=12]:0.549876)[&index=9]:0.016795,Melursus_ursinus[&index=1]:0.695644)[&index=13]:0.197579,Tremarctos_ornatus[&index=7]:0.893223)[&index=14]:0.106777,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
360	-3297.05	-3301.72	4.67858	((Ailuropoda_melanoleuca[&index=8]:0.835090,Tremarctos_ornatus[&index=7]:0.835090)[&index=14]:0.164910,(((Ursus_maritimus[&index=6]:0.073549,Ursus_arctos[&index=4]:0.073549)[&index=12]:0.655468,Melursus_ursinus[&index=1]:0.729017)[&index=9]:0.012945,((Ursus_americanus[&index=2]:0.523909,Ursus_thibetanus[&index=3]:0.523909)[&index=11]:0.109565,Helarctos_malayanus[&index=5]:0.633474)[&index=10]:0.108489)[&index=13]:0.258037)[&index=15]:0.000000;
370	-3304.59	-3305.62	1.0292	((Ailuropoda_melanoleuca[&index=8]:0.853485,Tremarctos_ornatus[&index=7]:0.853485)[&index=14]:0.146515,(((Ursus_arctos[&index=4]:0.117202,Ursus_maritimus[&index=6]:0.117202)[&index=12]:0.641866,Melursus_ursinus[&index=1]:0.759068)[&index=9]:0.020602,((Ursus_thibetanus[&index=3]:0.484795,Ursus_americanus[&index=2]:0.484795)[&index=11]:0.162309,Helarctos_malayanus[&index=5]:0.647103)[&index=10]:0.132566)[&index=13]:0.220330)[&index=15]:0.000000;
380	-3301.96	-3301.72	-0.233295	((Ailuropoda_melanoleuca[&index=8]:0.874607,(((Ursus_americanus[&index=2]:0.459991,Ursus_thibetanus[&index=3]:0.459991)[&index=11]:0.212878,Helarctos_malayanus[&index=5]:0.672869)[&index=10]:0.019491,((Ursus_arctos[&index=4]:0.156676,Ursus_maritimus[&index=6]:0.156676)[&index=12]:0.512265,Melursus_ursinus[&index=1]:0.668941)[&index=9]:0.023419)[&index=13]:0.182248)[&index=14]:0.125393,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
390	-3298.02	-3298.53	0.509484	((Tremarctos_ornatus[&index=7]:0.973100,(((Ursus_americanus[&index=2]:0.604344,Ursus_thibetanus[&index=3]:0.604344)[&index=11]:0.135354,Helarctos_malayanus[&index=5]:0.739697)[&index=10]:0.060956,((Ursus_arctos[&index=4]:0.078588,Ursus_maritimus[&index=6]:0.078588)[&index=12]:0.697411,Melursus_ursinus[&index=1]:0.775999)[&index=9]:0.024654)[&index=13]:0.172447)[&index=14]:0.026900,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
400	-3305.5	-3308.19	2.68257	((((Ursus_arctos[&index=4]:0.100810,Ursus_maritimus[&index=6]:0.100810)[&index=12]:0.649195,Melursus_ursinus[&index=1]:0.750004)[&index=9]:0.203580,((Ursus_americanus[&index=2]:0.405611,Ursus_thibetanus[&index=3]:0.405611)[&index=11]:0.401463,Helarctos_malayanus[&index=5]:0.807074)[&index=10]:0.146511)[&index=13]:0.046416,(Tremarctos_ornatus[&index=7]:0.886751,Ailuropoda_melanoleuca[&index=8]:0.886751)[&index=14]:0.113249)[&index=15]:0.000000;
410	-3302.7	-3307.52	4.82322	((((((Ursus_americanus[&index=2]:0.522264,Ursus_thibetanus[&index=3]:0.522264)[&index=11]:0.104424,Helarctos_malayanus[&index=5]:0.626688)[&index=10]:0.086029,(Ursus_arctos[&index=4]:0.096141,Ursus_maritimus[&index=6]:0.096141)[&index=12]:0.616576)[&index=9]:0.043275,Melursus_ursinus[&index=1]:0.755992)[&index=13]:0.227783,Tremarctos_ornatus[&index=7]:0.983775)[&index=14]:0.016225,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
420	-3297.64	-3298.62	0.980852	((Tremarctos_ornatus[&index=7]:0.832608,Ailuropoda_melanoleuca[&index=8]:0.832608)[&index=14]:0.167392,(((Ursus_arctos[&index=4]:0.091455,Ursus_maritimus[&index=6]:0.091455)[&index=12]:0.416320,Melursus_ursinus[&index=1]:0.507775)[&index=9]:0.049787,((Ursus_americanus[&index=2]:0.402504,Ursus_thibetanus[&index=3]:0.402504)[&index=11]:0.069107,Helarctos_malayanus[&index=5]:0.471611)[&index=10]:0.085952)[&index=13]:0.442438)[&index=15]:0.000000;
430	-3301.5	-3303.9	2.39647	((Tremarctos_ornatus[&index=7]:0.891110,Ailuropoda_melanoleuca[&index=8]:0.891110)[&index=14]:0.108890,(((Ursus_arctos[&index=4]:0.085580,Ursus_maritimus[&index=6]:0.085580)[&index=12]:0.416016,((Ursus_thibetanus[&index=3]:0.326562,Ursus_americanus[&index=2]:0.326562)[&index=11]:0.113483,Helarctos_malayanus[&index=5]:0.440045)[&index=10]:0.061551)[&index=9]:0.014638,Melursus_ursinus[&index=1]:0.516234)[&index=13]:0.483766)[&index=15]:0.000000;
440	-3305.22	-3302.72	-2.49623	((((((Ursus_americanus[&index=2]:0.280241,Ursus_thibetanus[&index=3]:0.280241)[&index=11]:0.088582,Helarctos_malayanus[&index=5]:0.368823)[&index=10]:0.205679,Melursus_ursinus[&index=1]:0.574502)[&index=9]:0.054280,(Ursus_arctos[&index=4]:0.107205,Ursus_maritimus[&index=6]:0.107205)[&index=12]:0.521577)[&index=13]:0.338214,Ailuropoda_melanoleuca[&index=8]:0.966997)[&index=14]:0.033003,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
450	-3298.36	-3307.24	8.87784	((Ailuropoda_melanoleuca[&index=8]:0.941864,(((Ursus_maritimus[&index=6]:0.123475,Ursus_arctos[&index=4]:0.123475)[&index=12]:0.434763,((Ursus_thibetanus[&index=3]:0.361013,Ursus_americanus[&index=2]:0.361013)[&index=11]:0.025985,Helarctos_malayanus[&index=5]:0.386998)[&index=10]:0.171241)[&index=9]:0.045428,Melursus_ursinus[&index=1]:0.603666)[&index=13]:0.338198)[&index=14]:0.058136,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
460	-3293.43	-3297.11	3.68188	(((Melursus_ursinus[&index=1]:0.598787,(((Ursus_americanus[&index=2]:0.318996,Ursus_thibetanus[&index=3]:0.318996)[&index=11]:0.088598,Helarctos_malayanus[&index=5]:0.407594)[&index=10]:0.161064,(Ursus_maritimus[&index=6]:0.131265,Ursus_arctos[&index=4]:0.131265)[&index=12]:0.437394)[&index=9]:0.030128)[&index=13]:0.356603,Tremarctos_ornatus[&index=7]:0.955390)[&index=14]:0.044610,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
470	-3308.42	-3307.19	-1.22478	(((((Ursus_arctos[&index=4]:0.115779,Ursus_maritimus[&index=6]:0.115779)[&index=12]:0.337025,Melursus_ursinus[&index=1]:0.452804)[&index=9]:0.044927,((Ursus_americanus[&index=2]:0.203410,Ursus_thibetanus[&index=3]:0.203410)[&index=11]:0.139319,Helarctos_malayanus[&index=5]:0.342728)[&index=10]:0.155003)[&index=13]:0.466017,Ailuropoda_melanoleuca[&index=8]:0.963748)[&index=14]:0.036252,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
480	-3305.55	-3306.41	0.857265	(((Melursus_ursinus[&index=1]:0.568619,(((Ursus_thibetanus[&index=3]:0.243554,Ursus_americanus[&index=2]:0.243554)[&index=11]:0.198991,Helarctos_malayanus[&index=5]:0.442544)[&index=10]:0.111639,(Ursus_maritimus[&index=6]:0.081785,Ursus_arctos[&index=4]:0.081785)[&index=12]:0.472398)[&index=9]:0.014436)[&index=13]:0.281829,Ailuropoda_melanoleuca[&index=8]:0.850448)[&index=14]:0.149552,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
490	-3310.68	-3310.33	-0.341089	((Ailuropoda_melanoleuca[&index=8]:0.600178,Tremarctos_ornatus[&index=7]:0.600178)[&index=14]:0.399822,(((Helarctos_malayanus[&index=5]:0.554738,Melursus_ursinus[&index=1]:0.554738)[&index=10]:0.028095,(Ursus_arctos[&index=4]:0.084588,Ursus_maritimus[&index=6]:0.084588)[&index=12]:0.498245)[&index=9]:0.051765,(Ursus_americanus[&index=2]:0.477235,Ursus_thibetanus[&index=3]:0.477235)[&index=11]:0.157363)[&index=13]:0.365402)[&index=15]:0.000000;
500	-3299.25	-3301.24	1.98896	((Ailuropoda_melanoleuca[&index=8]:0.892434,Tremarctos_ornatus[&index=7]:0.892434)[&index=14]:0.107566,(((Helarctos_malayanus[&index=5]:0.445760,(Ursus_thibetanus[&index=3]:0.401626,Ursus_americanus[&index=2]:0.401626)[&index=11]:0.044134)[&index=9]:0.048448,(Ursus_maritimus[&index=6]:0.100512,Ursus_arctos[&index=4]:0.100512)[&index=12]:0.393697)[&index=10]:0.021138,Melursus_ursinus[&index=1]:0.515346)[&index=13]:0.484654)[&index=15]:0.000000;
510	-3301.04	-3302.26	1.22417	(Tremarctos_ornatus[&index=7]:1.000000,(Ailuropoda_melanoleuca[&index=8]:0.944861,((((Ursus_americanus[&index=2]:0.356805,Ursus_thibetanus[&index=3]:0.356805)[&index=11]:0.077288,Helarctos_malayanus[&index=5]:0.434093)[&index=9]:0.077482,(Ursus_maritimus[&index=6]:0.130717,Ursus_arctos[&index=4]:0.130717)[&index=12]:0.380858)[&index=10]:0.033091,Melursus_ursinus[&index=1]:0.544666)[&index=13]:0.400195)[&index=14]:0.055139)[&index=15]:0.000000;
520	-3301.69	-3307.47	5.77526	((Tremarctos_ornatus[&index=7]:0.904769,(Melursus_ursinus[&index=1]:0.550373,(((Ursus_thibetanus[&index=3]:0.367485,Ursus_americanus[&index=2]:0.367485)[&index=11]:0.079047,Helarctos_malayanus[&index=5]:0.446532)[&index=9]:0.026044,(Ursus_maritimus[&index=6]:0.077217,Ursus_arctos[&index=4]:0.077217)[&index=12]:0.395359)[&index=10]:0.077797)[&index=13]:0.354396)[&index=14]:0.095231,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
530	-3300.13	-3301.67	1.54059	((Tremarctos_ornatus[&index=7]:0.833011,(((Helarctos_malayanus[&index=5]:0.395170,(Ursus_americanus[&index=2]:0.244233,Ursus_thibetanus[&index=3]:0.244233)[&index=11]:0.150937)[&index=9]:0.085045,(Ursus_maritimus[&index=6]:0.106596,Ursus_arctos[&index=4]:0.106596)[&index=12]:0.373619)[&index=10]:0.077412,Melursus_ursinus[&index=1]:0.557627)[&index=13]:0.275384)[&index=14]:0.166989,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
540	-3298.39	-3306.28	7.89329	((Tremarctos_ornatus[&index=7]:0.846926,Ailuropoda_melanoleuca[&index=8]:0.846926)[&index=14]:0.153074,((((Ursus_thibetanus[&index=3]:0.332112,Ursus_americanus[&index=2]:0.332112)[&index=11]:0.106202,Helarctos_malayanus[&index=5]:0.438314)[&index=9]:0.051070,(Ursus_maritimus[&index=6]:0.111258,Ursus_arctos[&index=4]:0.111258)[&index=12]:0.378127)[&index=10]:0.004838,Melursus_ursinus[&index=1]:0.494223)[&index=13]:0.505777)[&index=15]:0.000000;
550	-3297.46	-3298.57	1.1162	((Tremarctos_ornatus[&index=7]:0.741040,Ailuropoda_melanoleuca[&index=8]:0.741040)[&index=14]:0.258960,((((Ursus_thibetanus[&index=3]:0.377338,Ursus_americanus[&index=2]:0.377338)[&index=11]:0.067838,Helarctos_malayanus[&index=5]:0.445177)[&index=9]:0.057881,Melursus_ursinus[&index=1]:0.503058)[&index=10]:0.010020,(Ursus_maritimus[&index=6]:0.081900,Ursus_arctos[&index=4]:0.081900)[&index=12]:0.431178)[&index=13]:0.486923)[&index=15]:0.000000;
560	-3306.39	-3306.62	0.228233	((Tremarctos_ornatus[&index=7]:0.916728,(((Ursus_maritimus[&index=6]:0.064059,Ursus_arctos[&index=4]:0.064059)[&index=12]:0.465255,((Ursus_americanus[&index=2]:0.330652,Ursus_thibetanus[&index=3]:0.330652)[&index=11]:0.056828,Helarctos_malayanus[&index=5]:0.387480)[&index=9]:0.141833)[&index=10]:0.025457,Melursus_ursinus[&index=1]:0.554770)[&index=13]:0.361958)[&index=14]:0.083272,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
570	-3301.87	-3303.58	1.71432	((((Ursus_maritimus[&index=6]:0.065656,Ursus_arctos[&index=4]:0.065656)[&index=12]:0.464607,(((Helarctos_malayanus[&index=5]:0.322515,Ursus_americanus[&index=2]:0.322515)[&index=11]:0.061252,Ursus_thibetanus[&index=3]:0.383767)[&index=9]:0.062366,Melursus_ursinus[&index=1]:0.446133)[&index=10]:0.084129)[&index=13]:0.450124,Ailuropoda_melanoleuca[&index=8]:0.980386)[&index=14]:0.019614,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
580	-3307.01	-3302.63	-4.38193	((((Melursus_ursinus[&index=1]:0.456613,((Ursus_americanus[&index=2]:0.333080,Ursus_thibetanus[&index=3]:0.333080)[&index=11]:0.056528,Helarctos_malayanus[&index=5]:0.389608)[&index=9]:0.067005)[&index=10]:0.029594,(Ursus_maritimus[&index=6]:0.066619,Ursus_arctos[&index=4]:0.066619)[&index=12]:0.419589)[&index=13]:0.344184,Ailuropoda_melanoleuca[&index=8]:0.830391)[&index=14]:0.169609,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
590	-3308.42	-3304.7	-3.7153	((((Ursus_maritimus[&index=6]:0.061540,Ursus_arctos[&index=4]:0.061540)[&index=12]:0.395562,((Helarctos_malayanus[&index=5]:0.335075,(Ursus_americanus[&index=2]:0.223536,Ursus_thibetanus[&index=3]:0.223536)[&index=11]:0.111539)[&index=9]:0.066771,Melursus_ursinus[&index=1]:0.401846)[&index=10]:0.055256)[&index=13]:0.336167,Tremarctos_ornatus[&index=7]:0.793269)[&index=14]:0.206731,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
600	-3304.99	-3300.42	-4.56216	((Ailuropoda_melanoleuca[&index=8]:0.698964,(((Ursus_americanus[&index=2]:0.291358,Ursus_thibetanus[&index=3]:0.291358)[&index=11]:0.148160,Helarctos_malayanus[&index=5]:0.439518)[&index=9]:0.025962,((Ursus_arctos[&index=4]:0.070759,Ursus_maritimus[&index=6]:0.070759)[&index=12]:0.377793,Melursus_ursinus[&index=1]:0.448552)[&index=10]:0.016927)[&index=13]:0.233485)[&index=14]:0.301036,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
610	-3307.18	-3307.33	0.151184	(((((Helarctos_malayanus[&index=5]:0.431471,Ursus_americanus[&index=2]:0.431471)[&index=11]:0.024447,((Ursus_arctos[&index=4]:0.068106,Ursus_maritimus[&index=6]:0.068106)[&index=12]:0.309802,Melursus_ursinus[&index=1]:0.377908)[&index=10]:0.078010)[&index=9]:0.074472,Ursus_thibetanus[&index=3]:0.530390)[&index=13]:0.263616,Ailuropoda_melanoleuca[&index=8]:0.794006)[&index=14]:0.205994,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
620	-3306.28	-3309.81	3.52683	(((((((Ursus_arctos[&index=4]:0.120548,Ursus_maritimus[&index=6]:0.120548)[&index=12]:0.210285,Melursus_ursinus[&index=1]:0.330833)[&index=10]:0.086990,Helarctos_malayanus[&index=5]:0.417823)[&index=11]:0.062636,Ursus_americanus[&index=2]:0.480459)[&index=9]:0.175922,Ursus_thibetanus[&index=3]:0.656381)[&index=13]:0.221988,Tremarctos_ornatus[&index=7]:0.878369)[&index=14]:0.121631,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
630	-3305.65	-3304.57	-1.07881	(((((Ursus_arctos[&index=4]:0.139052,Ursus_maritimus[&index=6]:0.139052)[&index=12]:0.336305,Melursus_ursinus[&index=1]:0.475358)[&index=11]:0.005077,((Helarctos_malayanus[&index=5]:0.404456,Ursus_thibetanus[&index=3]:0.404456)[&index=9]:0.021155,Ursus_americanus[&index=2]:0.425611)[&index=10]:0.054824)[&index=13]:0.271653,Tremarctos_ornatus[&index=7]:0.752088)[&index=14]:0.247912,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
640	-3303.37	-3300.17	-3.19634	((Ailuropoda_melanoleuca[&index=8]:0.650933,(((Ursus_americanus[&index=2]:0.329484,Ursus_thibetanus[&index=3]:0.329484)[&index=9]:0.138567,Helarctos_malayanus[&index=5]:0.468051)[&index=10]:0.053687,((Ursus_maritimus[&index=6]:0.111651,Ursus_arctos[&index=4]:0.111651)[&index=12]:0.281344,Melursus_ursinus[&index=1]:0.392995)[&index=11]:0.128743)[&index=13]:0.129194)[&index=14]:0.349067,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
650	-3309.34	-3304.64	-4.70311	(((((Ursus_thibetanus[&index=3]:0.368454,Ursus_americanus[&index=2]:0.368454)[&index=9]:0.075746,Helarctos_malayanus[&index=5]:0.444200)[&index=10]:0.107577,((Ursus_arctos[&index=4]:0.086249,Ursus_maritimus[&index=6]:0.086249)[&index=12]:0.376507,Melursus_ursinus[&index=1]:0.462756)[&index=11]:0.089021)[&index=13]:0.136066,Ailuropoda_melanoleuca[&index=8]:0.687843)[&index=14]:0.312157,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
660	-3299.29	-3304.17	4.88112	((Ailuropoda_melanoleuca[&index=8]:0.892327,(((Ursus_thibetanus[&index=3]:0.360404,Ursus_americanus[&index=2]:0.360404)[&index=9]:0.140830,((Ursus_arctos[&index=4]:0.083399,Ursus_maritimus[&index=6]:0.083399)[&index=12]:0.364064,Melursus_ursinus[&index=1]:0.447463)[&index=11]:0.053770)[&index=10]:0.075849,Helarctos_malayanus[&index=5]:0.577082)[&index=13]:0.315244)[&index=14]:0.107673,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
670	-3301.85	-3306.48	4.62669	((Tremarctos_ornatus[&index=7]:0.898699,Ailuropoda_melanoleuca[&index=8]:0.898699)[&index=14]:0.101301,(((Ursus_americanus[&index=2]:0.279069,Ursus_thibetanus[&index=3]:0.279069)[&index=9]:0.202859,Helarctos_malayanus[&index=5]:0.481928)[&index=10]:0.143042,((Ursus_maritimus[&index=6]:0.129030,Ursus_arctos[&index=4]:0.129030)[&index=12]:0.248928,Melursus_ursinus[&index=1]:0.377958)[&index=11]:0.247012)[&index=13]:0.375030)[&index=15]:0.000000;
680	-3295.98	-3297.79	1.80338	((Ailuropoda_melanoleuca[&index=8]:0.678092,Tremarctos_ornatus[&index=7]:0.678092)[&index=14]:0.321908,((((Ursus_americanus[&index=2]:0.295236,Ursus_thibetanus[&index=3]:0.295236)[&index=9]:0.081717,Helarctos_malayanus[&index=5]:0.376953)[&index=10]:0.129727,(Ursus_maritimus[&index=6]:0.129030,Ursus_arctos[&index=4]:0.129030)[&index=12]:0.377650)[&index=11]:0.048262,Melursus_ursinus[&index=1]:0.554942)[&index=13]:0.445058)[&index=15]:0.000000;
690	-3296.71	-3297.55	0.831893	((Tremarctos_ornatus[&index=7]:0.932110,Ailuropoda_melanoleuca[&index=8]:0.932110)[&index=14]:0.067890,((Melursus_ursinus[&index=1]:0.465313,((Ursus_americanus[&index=2]:0.334740,Ursus_thibetanus[&index=3]:0.334740)[&index=9]:0.086579,Helarctos_malayanus[&index=5]:0.421319)[&index=10]:0.043994)[&index=11]:0.066637,(Ursus_maritimus[&index=6]:0.096585,Ursus_arctos[&index=4]:0.096585)[&index=12]:0.435364)[&index=13]:0.468050)[&index=15]:0.000000;
700	-3308.03	-3305.55	-2.4734	((Ailuropoda_melanoleuca[&index=8]:0.854020,Tremarctos_ornatus[&index=7]:0.854020)[&index=14]:0.145980,(((Helarctos_malayanus[&index=5]:0.419639,(Ursus_thibetanus[&index=3]:0.396688,Ursus_americanus[&index=2]:0.396688)[&index=9]:0.022951)[&index=10]:0.017413,Melursus_ursinus[&index=1]:0.437052)[&index=11]:0.108336,(Ursus_arctos[&index=4]:0.046916,Ursus_maritimus[&index=6]:0.046916)[&index=12]:0.498471)[&index=13]:0.454613)[&index=15]:0.000000;
710	-3309.83	-3306.94	-2.89102	(((((Ursus_maritimus[&index=6]:0.114016,Ursus_arctos[&index=4]:0.114016)[&index=12]:0.409476,Melursus_ursinus[&index=1]:0.523491)[&index=11]:0.001944,((Ursus_americanus[&index=2]:0.274387,Helarctos_malayanus[&index=5]:0.274387)[&index=9]:0.084012,Ursus_thibetanus[&index=3]:0.358399)[&index=10]:0.167036)[&index=13]:0.339024,Ailuropoda_melanoleuca[&index=8]:0.864459)[&index=14]:0.135541,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
720	-3306.02	-3303.62	-2.39238	((((Melursus_ursinus[&index=1]:0.332281,(Ursus_thibetanus[&index=3]:0.302582,(Helarctos_malayanus[&index=5]:0.272706,Ursus_americanus[&index=2]:0.272706)[&index=9]:0.029876)[&index=10]:0.029699)[&index=11]:0.140837,(Ursus_arctos[&index=4]:0.075931,Ursus_maritimus[&index=6]:0.075931)[&index=12]:0.397188)[&index=13]:0.314845,Ailuropoda_melanoleuca[&index=8]:0.787963)[&index=14]:0.212037,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
730	-3295.83	-3298.3	2.46659	((Tremarctos_ornatus[&index=7]:0.903897,Ailuropoda_melanoleuca[&index=8]:0.903897)[&index=14]:0.096103,((Melursus_ursinus[&index=1]:0.559746,((Ursus_americanus[&index=2]:0.275174,Ursus_thibetanus[&index=3]:0.275174)[&index=9]:0.101183,Helarctos_malayanus[&index=5]:0.376357)[&index=10]:0.183389)[&index=11]:0.012181,(Ursus_maritimus[&index=6]:0.092785,Ursus_arctos[&index=4]:0.092785)[&index=12]:0.479141)[&index=13]:0.428074)[&index=15]:0.000000;
740	-3303.11	-3302.88	-0.224651	((Tremarctos_ornatus[&index=7]:0.801283,Ailuropoda_melanoleuca[&index=8]:0.801283)[&index=14]:0.198717,((((Ursus_thibetanus[&index=3]:0.380141,Ursus_americanus[&index=2]:0.380141)[&index=9]:0.069713,Helarctos_malayanus[&index=5]:0.449854)[&index=10]:0.044535,(Ursus_maritimus[&index=6]:0.161445,Ursus_arctos[&index=4]:0.161445)[&index=12]:0.332944)[&index=11]:0.213244,Melursus_ursinus[&index=1]:0.707633)[&index=13]:0.292367)[&index=15]:0.000000;
750	-3308.7	-3303.4	-5.29646	(((Melursus_ursinus[&index=1]:0.716140,((Helarctos_malayanus[&index=5]:0.586418,(Ursus_thibetanus[&index=3]:0.398040,Ursus_americanus[&index=2]:0.398040)[&index=9]:0.188379)[&index=10]:0.079493,(Ursus_maritimus[&index=6]:0.165486,Ursus_arctos[&index=4]:0.165486)[&index=12]:0.500425)[&index=11]:0.050229)[&index=13]:0.263309,Ailuropoda_melanoleuca[&index=8]:0.979449)[&index=14]:0.020551,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
760	-3300.88	-3297.61	-3.27324	(((((Ursus_thibetanus[&index=3]:0.480689,Ursus_americanus[&index=2]:0.480689)[&index=9]:0.049525,Helarctos_malayanus[&index=5]:0.530214)[&index=10]:0.059521,(Melursus_ursinus[&index=1]:0.416746,(Ursus_arctos[&index=4]:0.087103,Ursus_maritimus[&index=6]:0.087103)[&index=12]:0.329643)[&index=11]:0.172990)[&index=13]:0.385573,Ailuropoda_melanoleuca[&index=8]:0.975308)[&index=14]:0.024692,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
770	-3302.5	-3304.8	2.30334	(Tremarctos_ornatus[&index=7]:1.000000,((((Helarctos_malayanus[&index=5]:0.428528,(Ursus_americanus[&index=2]:0.332739,Ursus_thibetanus[&index=3]:0.332739)[&index=9]:0.095789)[&index=10]:0.098684,(Ursus_maritimus[&index=6]:0.124239,Ursus_arctos[&index=4]:0.124239)[&index=12]:0.402972)[&index=11]:0.007506,Melursus_ursinus[&index=1]:0.534717)[&index=13]:0.208934,Ailuropoda_melanoleuca[&index=8]:0.743651)[&index=14]:0.256349)[&index=15]:0.000000;
780	-3298.26	-3301.06	2.8013	((Ailuropoda_melanoleuca[&index=8]:0.743651,((((Ursus_thibetanus[&index=3]:0.343440,Ursus_americanus[&index=2]:0.343440)[&index=9]:0.135912,Helarctos_malayanus[&index=5]:0.479352)[&index=10]:0.034437,Melursus_ursinus[&index=1]:0.513789)[&index=11]:0.005232,(Ursus_maritimus[&index=6]:0.062879,Ursus_arctos[&index=4]:0.062879)[&index=12]:0.456143)[&index=13]:0.224629)[&index=14]:0.256349,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
790	-3303.01	-3303.53	0.520309	((Tremarctos_ornatus[&index=7]:0.766474,Ailuropoda_melanoleuca[&index=8]:0.766474)[&index=14]:0.233526,(Melursus_ursinus[&index=1]:0.491938,(((Ursus_thibetanus[&index=3]:0.336704,Ursus_americanus[&index=2]:0.336704)[&index=9]:0.005555,Helarctos_malayanus[&index=5]:0.342259)[&index=10]:0.135110,(Ursus_maritimus[&index=6]:0.064620,Ursus_arctos[&index=4]:0.064620)[&index=12]:0.412749)[&index=11]:0.014570)[&index=13]:0.508062)[&index=15]:0.000000;
800	-3303.42	-3302.48	-0.940827	((Tremarctos_ornatus[&index=7]:0.731908,Ailuropoda_melanoleuca[&index=8]:0.731908)[&index=14]:0.268092,((((Ursus_thibetanus[&index=3]:0.251148,Ursus_americanus[&index=2]:0.251148)[&index=9]:0.084831,Helarctos_malayanus[&index=5]:0.335979)[&index=10]:0.126180,(Ursus_maritimus[&index=6]:0.063906,Ursus_arctos[&index=4]:0.063906)[&index=12]:0.398252)[&index=11]:0.134227,Melursus_ursinus[&index=1]:0.596385)[&index=13]:0.403615)[&index=15]:0.000000;
810	-3298.58	-3297.65	-0.933368	((Tremarctos_ornatus[&index=7]:0.866569,Ailuropoda_melanoleuca[&index=8]:0.866569)[&index=14]:0.133431,(((Helarctos_malayanus[&index=5]:0.384022,(Ursus_thibetanus[&index=3]:0.276278,Ursus_americanus[&index=2]:0.276278)[&index=9]:0.107743)[&index=10]:0.178602,(Ursus_maritimus[&index=6]:0.077022,Ursus_arctos[&index=4]:0.077022)[&index=12]:0.485603)[&index=11]:0.033761,Melursus_ursinus[&index=1]:0.596385)[&index=13]:0.403615)[&index=15]:0.000000;
820	-3294.58	-3295.85	1.26253	(((((Ursus_arctos[&index=4]:0.113971,Ursus_maritimus[&index=6]:0.113971)[&index=12]:0.383279,(Helarctos_malayanus[&index=5]:0.422484,(Ursus_thibetanus[&index=3]:0.284655,Ursus_americanus[&index=2]:0.284655)[&index=9]:0.137829)[&index=10]:0.074767)[&index=11]:0.039426,Melursus_ursinus[&index=1]:0.536677)[&index=13]:0.336414,Ailuropoda_melanoleuca[&index=8]:0.873091)[&index=14]:0.126909,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
830	-3303.01	-3300.39	-2.61991	((((((Ursus_thibetanus[&index=3]:0.292507,Ursus_americanus[&index=2]:0.292507)[&index=9]:0.108192,Helarctos_malayanus[&index=5]:0.400699)[&index=10]:0.182681,(Ursus_arctos[&index=4]:0.107015,Ursus_maritimus[&index=6]:0.107015)[&index=12]:0.476364)[&index=11]:0.010212,Melursus_ursinus[&index=1]:0.593591)[&index=13]:0.343297,Ailuropoda_melanoleuca[&index=8]:0.936888)[&index=14]:0.063112,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
840	-3299.14	-3300.91	1.76496	((Ailuropoda_melanoleuca[&index=8]:0.986101,Tremarctos_ornatus[&index=7]:0.986101)[&index=14]:0.013899,((Melursus_ursinus[&index=1]:0.516810,(Ursus_maritimus[&index=6]:0.100263,Ursus_arctos[&index=4]:0.100263)[&index=12]:0.416546)[&index=11]:0.076781,((Ursus_thibetanus[&index=3]:0.279842,Ursus_americanus[&index=2]:0.279842)[&index=9]:0.121476,Helarctos_malayanus[&index=5]:0.401318)[&index=10]:0.192273)[&index=13]:0.406409)[&index=15]:0.000000;
850	-3296.46	-3298.15	1.68478	(Ailuropoda_melanoleuca[&index=8]:1.000000,(((Helarctos_malayanus[&index=5]:0.490106,(Ursus_thibetanus[&index=3]:0.345454,Ursus_americanus[&index=2]:0.345454)[&index=9]:0.144652)[&index=10]:0.041814,((Ursus_arctos[&index=4]:0.100537,Ursus_maritimus[&index=6]:0.100537)[&index=12]:0.284991,Melursus_ursinus[&index=1]:0.385528)[&index=11]:0.146391)[&index=13]:0.379335,Tremarctos_ornatus[&index=7]:0.911255)[&index=14]:0.088745)[&index=15]:0.000000;
860	-3292.82	-3299.03	6.21438	((Ailuropoda_melanoleuca[&index=8]:0.979702,Tremarctos_ornatus[&index=7]:0.979702)[&index=14]:0.020298,(((Ursus_thibetanus[&index=3]:0.310916,Ursus_americanus[&index=2]:0.310916)[&index=9]:0.120399,Helarctos_malayanus[&index=5]:0.431315)[&index=10]:0.113488,((Ursus_maritimus[&index=6]:0.087588,Ursus_arctos[&index=4]:0.087588)[&index=12]:0.364000,Melursus_ursinus[&index=1]:0.451588)[&index=11]:0.093215)[&index=13]:0.455197)[&index=15]:0.000000;
870	-3300.55	-3302.48	1.93228	((((((Ursus_thibetanus[&index=3]:0.363919,Ursus_americanus[&index=2]:0.363919)[&index=9]:0.003966,Helarctos_malayanus[&index=5]:0.367886)[&index=10]:0.141979,Melursus_ursinus[&index=1]:0.509865)[&index=11]:0.046436,(Ursus_maritimus[&index=6]:0.094862,Ursus_arctos[&index=4]:0.094862)[&index=12]:0.461438)[&index=13]:0.408012,Ailuropoda_melanoleuca[&index=8]:0.964312)[&index=14]:0.035688,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
880	-3313.09	-3307.82	-5.26711	(((((Ursus_americanus[&index=2]:0.345039,Ursus_thibetanus[&index=3]:0.345039)[&index=9]:0.042017,Helarctos_malayanus[&index=5]:0.387057)[&index=10]:0.259724,((Ursus_maritimus[&index=6]:0.328986,Ursus_arctos[&index=4]:0.328986)[&index=12]:0.281646,Melursus_ursinus[&index=1]:0.610632)[&index=11]:0.036149)[&index=13]:0.168671,Tremarctos_ornatus[&index=7]:0.815452)[&index=14]:0.184548,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
890	-3318.36	-3310.93	-7.43506	(((((Helarctos_malayanus[&index=5]:0.342131,(Ursus_thibetanus[&index=3]:0.251786,Ursus_americanus[&index=2]:0.251786)[&index=9]:0.090345)[&index=10]:0.015746,(Ursus_maritimus[&index=6]:0.110552,Ursus_arctos[&index=4]:0.110552)[&index=12]:0.247325)[&index=11]:0.010638,Melursus_ursinus[&index=1]:0.368515)[&index=13]:0.431038,Tremarctos_ornatus[&index=7]:0.799553)[&index=14]:0.200447,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
900	-3308.47	-3305.58	-2.89685	(((Melursus_ursinus[&index=1]:0.517824,(((Ursus_thibetanus[&index=3]:0.398149,Ursus_americanus[&index=2]:0.398149)[&index=9]:0.039365,Helarctos_malayanus[&index=5]:0.437514)[&index=10]:0.079729,(Ursus_arctos[&index=4]:0.164486,Ursus_maritimus[&index=6]:0.164486)[&index=12]:0.352757)[&index=11]:0.000581)[&index=13]:0.460341,Tremarctos_ornatus[&index=7]:0.978165)[&index=14]:0.021835,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
910	-3299.92	-3301.31	1.38444	((Tremarctos_ornatus[&index=7]:0.927870,(((Ursus_maritimus[&index=6]:0.106962,Ursus_arctos[&index=4]:0.106962)[&index=12]:0.366903,((Helarctos_malayanus[&index=5]:0.339170,Ursus_thibetanus[&index=3]:0.339170)[&index=9]:0.030527,Ursus_americanus[&index=2]:0.369698)[&index=10]:0.104167)[&index=11]:0.029721,Melursus_ursinus[&index=1]:0.503586)[&index=13]:0.424283)[&index=14]:0.072130,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
920	-3298.34	-3298.61	0.277054	((Tremarctos_ornatus[&index=7]:0.827051,((((Ursus_americanus[&index=2]:0.170938,Ursus_thibetanus[&index=3]:0.170938)[&index=9]:0.233921,Helarctos_malayanus[&index=5]:0.404859)[&index=10]:0.069798,(Ursus_maritimus[&index=6]:0.155130,Ursus_arctos[&index=4]:0.155130)[&index=12]:0.319527)[&index=11]:0.000964,Melursus_ursinus[&index=1]:0.475621)[&index=13]:0.351430)[&index=14]:0.172949,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
930	-3304.53	-3303.41	-1.12232	(Tremarctos_ornatus[&index=7]:1.000000,((Melursus_ursinus[&index=1]:0.470613,((Helarctos_malayanus[&index=5]:0.337611,(Ursus_americanus[&index=2]:0.240797,Ursus_thibetanus[&index=3]:0.240797)[&index=9]:0.096814)[&index=10]:0.075168,(Ursus_arctos[&index=4]:0.142061,Ursus_maritimus[&index=6]:0.142061)[&index=12]:0.270718)[&index=11]:0.057834)[&index=13]:0.520276,Ailuropoda_melanoleuca[&index=8]:0.990889)[&index=14]:0.009111)[&index=15]:0.000000;
940	-3303.09	-3296.06	-7.02852	((((((Ursus_thibetanus[&index=3]:0.136575,Ursus_americanus[&index=2]:0.136575)[&index=9]:0.152302,Helarctos_malayanus[&index=5]:0.288876)[&index=10]:0.086507,Melursus_ursinus[&index=1]:0.375384)[&index=11]:0.083286,(Ursus_maritimus[&index=6]:0.136188,Ursus_arctos[&index=4]:0.136188)[&index=12]:0.322482)[&index=13]:0.417363,Ailuropoda_melanoleuca[&index=8]:0.876033)[&index=14]:0.123967,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
950	-3307	-3302.16	-4.83689	(((((Helarctos_malayanus[&index=5]:0.314300,(Ursus_americanus[&index=2]:0.135701,Ursus_thibetanus[&index=3]:0.135701)[&index=9]:0.178599)[&index=10]:0.058020,Melursus_ursinus[&index=1]:0.372321)[&index=11]:0.128412,(Ursus_maritimus[&index=6]:0.112763,Ursus_arctos[&index=4]:0.112763)[&index=12]:0.387969)[&index=13]:0.401639,Tremarctos_ornatus[&index=7]:0.902372)[&index=14]:0.097628,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
960	-3301.08	-3300.14	-0.946518	((((Melursus_ursinus[&index=1]:0.369836,(Ursus_maritimus[&index=6]:0.075590,Ursus_arctos[&index=4]:0.075590)[&index=12]:0.294245)[&index=10]:0.044203,((Ursus_americanus[&index=2]:0.254329,Ursus_thibetanus[&index=3]:0.254329)[&index=9]:0.042683,Helarctos_malayanus[&index=5]:0.297012)[&index=11]:0.117027)[&index=13]:0.349403,Tremarctos_ornatus[&index=7]:0.763441)[&index=14]:0.236559,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
970	-3314.82	-3313.51	-1.31785	((((((Ursus_americanus[&index=2]:0.394946,Ursus_thibetanus[&index=3]:0.394946)[&index=9]:0.050807,Helarctos_malayanus[&index=5]:0.445753)[&index=11]:0.039115,(Ursus_arctos[&index=4]:0.057591,Ursus_maritimus[&index=6]:0.057591)[&index=12]:0.427278)[&index=10]:0.084785,Melursus_ursinus[&index=1]:0.569653)[&index=13]:0.272121,Tremarctos_ornatus[&index=7]:0.841775)[&index=14]:0.158225,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
980	-3307.12	-3305.6	-1.51816	((Tremarctos_ornatus[&index=7]:0.801116,Ailuropoda_melanoleuca[&index=8]:0.801116)[&index=14]:0.198884,(((Ursus_maritimus[&index=6]:0.086960,Ursus_arctos[&index=4]:0.086960)[&index=12]:0.433631,((Ursus_americanus[&index=2]:0.262791,Ursus_thibetanus[&index=3]:0.262791)[&index=9]:0.094306,Helarctos_malayanus[&index=5]:0.357097)[&index=11]:0.163494)[&index=10]:0.020267,Melursus_ursinus[&index=1]:0.540858)[&index=13]:0.459142)[&index=15]:0.000000;
990	-3301.59	-3300.6	-0.984149	((((Ursus_arctos[&index=4]:0.128573,Ursus_maritimus[&index=6]:0.128573)[&index=12]:0.377389,(((Ursus_thibetanus[&index=3]:0.279067,Helarctos_malayanus[&index=5]:0.279067)[&index=9]:0.000628,Ursus_americanus[&index=2]:0.279695)[&index=11]:0.194850,Melursus_ursinus[&index=1]:0.474545)[&index=10]:0.031417)[&index=13]:0.306284,Ailuropoda_melanoleuca[&index=8]:0.812246)[&index=14]:0.187754,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1000	-3303.18	-3300.08	-3.10549	((Tremarctos_ornatus[&index=7]:0.931910,Ailuropoda_melanoleuca[&index=8]:0.931910)[&index=14]:0.068090,(((Ursus_maritimus[&index=6]:0.040652,Ursus_arctos[&index=4]:0.040652)[&index=12]:0.414741,Melursus_ursinus[&index=1]:0.455394)[&index=10]:0.064383,(Helarctos_malayanus[&index=5]:0.476587,(Ursus_americanus[&index=2]:0.183972,Ursus_thibetanus[&index=3]:0.183972)[&index=9]:0.292615)[&index=11]:0.043190)[&index=13]:0.480223)[&index=15]:0.000000;
1010	-3306.96	-3302.18	-4.78743	(((Melursus_ursinus[&index=1]:0.516944,((Ursus_arctos[&index=4]:0.041925,Ursus_maritimus[&index=6]:0.041925)[&index=12]:0.433846,((Ursus_americanus[&index=2]:0.191665,Ursus_thibetanus[&index=3]:0.191665)[&index=9]:0.163452,Helarctos_malayanus[&index=5]:0.355117)[&index=11]:0.120654)[&index=10]:0.041173)[&index=13]:0.302704,Ailuropoda_melanoleuca[&index=8]:0.819647)[&index=14]:0.180353,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1020	-3305.35	-3301.16	-4.1929	((Ailuropoda_melanoleuca[&index=8]:0.727464,Tremarctos_ornatus[&index=7]:0.727464)[&index=14]:0.272536,(((Ursus_thibetanus[&index=3]:0.452286,(Helarctos_malayanus[&index=5]:0.369043,Ursus_americanus[&index=2]:0.369043)[&index=9]:0.083243)[&index=11]:0.096361,Melursus_ursinus[&index=1]:0.548647)[&index=10]:0.018050,(Ursus_maritimus[&index=6]:0.049838,Ursus_arctos[&index=4]:0.049838)[&index=12]:0.516858)[&index=13]:0.433304)[&index=15]:0.000000;
1030	-3305.41	-3299.54	-5.86913	(((Helarctos_malayanus[&index=5]:0.507936,(Ursus_thibetanus[&index=3]:0.381423,Ursus_americanus[&index=2]:0.381423)[&index=9]:0.126513)[&index=11]:0.165128,((Ursus_maritimus[&index=6]:0.027249,Ursus_arctos[&index=4]:0.027249)[&index=12]:0.308848,Melursus_ursinus[&index=1]:0.336097)[&index=10]:0.336968)[&index=13]:0.326935,(Tremarctos_ornatus[&index=7]:0.481846,Ailuropoda_melanoleuca[&index=8]:0.481846)[&index=14]:0.518154)[&index=15]:0.000000;
1040	-3306.68	-3302.54	-4.14055	((((Ursus_thibetanus[&index=3]:0.369989,Ursus_americanus[&index=2]:0.369989)[&index=9]:0.158521,Helarctos_malayanus[&index=5]:0.528510)[&index=11]:0.085262,((Ursus_arctos[&index=4]:0.028607,Ursus_maritimus[&index=6]:0.028607)[&index=12]:0.277037,Melursus_ursinus[&index=1]:0.305644)[&index=10]:0.308128)[&index=13]:0.386228,(Tremarctos_ornatus[&index=7]:0.603688,Ailuropoda_melanoleuca[&index=8]:0.603688)[&index=14]:0.396312)[&index=15]:0.000000;
1050	-3308.6	-3304.92	-3.68348	((Ailuropoda_melanoleuca[&index=8]:0.794963,Tremarctos_ornatus[&index=7]:0.794963)[&index=14]:0.205037,(((Ursus_americanus[&index=2]:0.382458,Ursus_thibetanus[&index=3]:0.382458)[&index=9]:0.151374,Helarctos_malayanus[&index=5]:0.533831)[&index=11]:0.042616,((Ursus_arctos[&index=4]:0.055485,Ursus_maritimus[&index=6]:0.055485)[&index=12]:0.413646,Melursus_ursinus[&index=1]:0.469131)[&index=10]:0.107317)[&index=13]:0.423552)[&index=15]:0.000000;
1060	-3307.41	-3308.28	0.871262	(((((Ursus_maritimus[&index=6]:0.063341,Ursus_arctos[&index=4]:0.063341)[&index=12]:0.417623,Melursus_ursinus[&index=1]:0.480964)[&index=10]:0.041202,((Ursus_americanus[&index=2]:0.312237,Ursus_thibetanus[&index=3]:0.312237)[&index=9]:0.133689,Helarctos_malayanus[&index=5]:0.445926)[&index=11]:0.076240)[&index=13]:0.168400,Ailuropoda_melanoleuca[&index=8]:0.690566)[&index=14]:0.309434,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1070	-3308.45	-3305.79	-2.65885	((Ailuropoda_melanoleuca[&index=8]:0.880828,Tremarctos_ornatus[&index=7]:0.880828)[&index=14]:0.119172,((((Ursus_thibetanus[&index=3]:0.422970,Ursus_americanus[&index=2]:0.422970)[&index=9]:0.006532,Helarctos_malayanus[&index=5]:0.429502)[&index=11]:0.060324,(Ursus_arctos[&index=4]:0.117902,Ursus_maritimus[&index=6]:0.117902)[&index=12]:0.371924)[&index=10]:0.019715,Melursus_ursinus[&index=1]:0.509541)[&index=13]:0.490459)[&index=15]:0.000000;
1080	-3297.98	-3297.37	-0.610621	((Tremarctos_ornatus[&index=7]:0.964833,(((Ursus_arctos[&index=4]:0.106867,Ursus_maritimus[&index=6]:0.106867)[&index=12]:0.448275,Melursus_ursinus[&index=1]:0.555142)[&index=10]:0.006079,(Helarctos_malayanus[&index=5]:0.501039,(Ursus_americanus[&index=2]:0.308344,Ursus_thibetanus[&index=3]:0.308344)[&index=9]:0.192695)[&index=11]:0.060182)[&index=13]:0.403613)[&index=14]:0.035167,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1090	-3297.91	-3299.16	1.24337	((Tremarctos_ornatus[&index=7]:0.883885,Ailuropoda_melanoleuca[&index=8]:0.883885)[&index=14]:0.116115,((((Ursus_thibetanus[&index=3]:0.420670,Ursus_americanus[&index=2]:0.420670)[&index=9]:0.036647,Helarctos_malayanus[&index=5]:0.457317)[&index=11]:0.083156,Melursus_ursinus[&index=1]:0.540473)[&index=10]:0.020747,(Ursus_arctos[&index=4]:0.116084,Ursus_maritimus[&index=6]:0.116084)[&index=12]:0.445137)[&index=13]:0.438780)[&index=15]:0.000000;
1100	-3300.06	-3300.98	0.927429	(((Melursus_ursinus[&index=1]:0.631679,(((Ursus_americanus[&index=2]:0.379068,Ursus_thibetanus[&index=3]:0.379068)[&index=9]:0.003615,Helarctos_malayanus[&index=5]:0.382682)[&index=11]:0.242155,(Ursus_arctos[&index=4]:0.213601,Ursus_maritimus[&index=6]:0.213601)[&index=12]:0.411235)[&index=10]:0.006842)[&index=13]:0.355153,Ailuropoda_melanoleuca[&index=8]:0.986833)[&index=14]:0.013167,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1110	-3301.65	-3300.13	-1.5138	(((((Helarctos_malayanus[&index=5]:0.437684,(Ursus_thibetanus[&index=3]:0.332927,Ursus_americanus[&index=2]:0.332927)[&index=9]:0.104757)[&index=11]:0.259687,(Ursus_maritimus[&index=6]:0.149582,Ursus_arctos[&index=4]:0.149582)[&index=12]:0.547789)[&index=10]:0.005006,Melursus_ursinus[&index=1]:0.702377)[&index=13]:0.285453,Ailuropoda_melanoleuca[&index=8]:0.987830)[&index=14]:0.012170,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1120	-3302.02	-3305.45	3.42893	((((Melursus_ursinus[&index=1]:0.687730,((Ursus_americanus[&index=2]:0.378620,Ursus_thibetanus[&index=3]:0.378620)[&index=9]:0.163426,Helarctos_malayanus[&index=5]:0.542046)[&index=11]:0.145685)[&index=10]:0.011142,(Ursus_maritimus[&index=6]:0.086472,Ursus_arctos[&index=4]:0.086472)[&index=12]:0.612401)[&index=13]:0.296661,Tremarctos_ornatus[&index=7]:0.995534)[&index=14]:0.004466,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1130	-3297.3	-3298.05	0.749838	((Tremarctos_ornatus[&index=7]:0.843476,Ailuropoda_melanoleuca[&index=8]:0.843476)[&index=14]:0.156524,((Melursus_ursinus[&index=1]:0.543491,(Ursus_arctos[&index=4]:0.063814,Ursus_maritimus[&index=6]:0.063814)[&index=12]:0.479677)[&index=10]:0.015467,((Ursus_americanus[&index=2]:0.364205,Ursus_thibetanus[&index=3]:0.364205)[&index=9]:0.061933,Helarctos_malayanus[&index=5]:0.426139)[&index=11]:0.132820)[&index=13]:0.441041)[&index=15]:0.000000;
1140	-3313.03	-3305.01	-8.02172	(((((Ursus_thibetanus[&index=3]:0.392954,Ursus_americanus[&index=2]:0.392954)[&index=9]:0.063854,Helarctos_malayanus[&index=5]:0.456808)[&index=11]:0.092413,((Ursus_maritimus[&index=6]:0.048406,Ursus_arctos[&index=4]:0.048406)[&index=12]:0.498025,Melursus_ursinus[&index=1]:0.546431)[&index=10]:0.002790)[&index=13]:0.201135,Tremarctos_ornatus[&index=7]:0.750356)[&index=14]:0.249644,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1150	-3306.93	-3306.99	0.0573284	((Ailuropoda_melanoleuca[&index=8]:0.948875,Tremarctos_ornatus[&index=7]:0.948875)[&index=14]:0.051125,((Melursus_ursinus[&index=1]:0.441795,(Ursus_arctos[&index=4]:0.053744,Ursus_maritimus[&index=6]:0.053744)[&index=12]:0.388051)[&index=10]:0.097244,((Ursus_thibetanus[&index=3]:0.265758,Ursus_americanus[&index=2]:0.265758)[&index=9]:0.114108,Helarctos_malayanus[&index=5]:0.379866)[&index=11]:0.159173)[&index=13]:0.460961)[&index=15]:0.000000;
1160	-3301.37	-3300.24	-1.12195	((Ailuropoda_melanoleuca[&index=8]:0.950911,Tremarctos_ornatus[&index=7]:0.950911)[&index=14]:0.049089,(((Ursus_thibetanus[&index=3]:0.399790,Ursus_americanus[&index=2]:0.399790)[&index=9]:0.111186,Helarctos_malayanus[&index=5]:0.510976)[&index=11]:0.027574,((Ursus_arctos[&index=4]:0.046393,Ursus_maritimus[&index=6]:0.046393)[&index=12]:0.383948,Melursus_ursinus[&index=1]:0.430342)[&index=10]:0.108209)[&index=13]:0.461450)[&index=15]:0.000000;
1170	-3303.18	-3303.07	-0.101484	(((((Ursus_arctos[&index=4]:0.046153,Ursus_maritimus[&index=6]:0.046153)[&index=12]:0.420651,((Ursus_thibetanus[&index=3]:0.311710,Ursus_americanus[&index=2]:0.311710)[&index=9]:0.110587,Melursus_ursinus[&index=1]:0.422297)[&index=10]:0.044506)[&index=11]:0.044238,Helarctos_malayanus[&index=5]:0.511041)[&index=13]:0.300121,Ailuropoda_melanoleuca[&index=8]:0.811162)[&index=14]:0.188838,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1180	-3306.79	-3304.65	-2.14259	((((((Ursus_thibetanus[&index=3]:0.198098,Ursus_americanus[&index=2]:0.198098)[&index=9]:0.044976,Helarctos_malayanus[&index=5]:0.243074)[&index=10]:0.137292,(Ursus_arctos[&index=4]:0.046484,Ursus_maritimus[&index=6]:0.046484)[&index=12]:0.333881)[&index=11]:0.036559,Melursus_ursinus[&index=1]:0.416925)[&index=13]:0.138325,Ailuropoda_melanoleuca[&index=8]:0.555250)[&index=14]:0.444750,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1190	-3298.53	-3297.9	-0.626105	((Ailuropoda_melanoleuca[&index=8]:0.963780,(((Helarctos_malayanus[&index=5]:0.355155,(Ursus_americanus[&index=2]:0.255121,Ursus_thibetanus[&index=3]:0.255121)[&index=9]:0.100034)[&index=10]:0.040403,(Ursus_arctos[&index=4]:0.063781,Ursus_maritimus[&index=6]:0.063781)[&index=12]:0.331777)[&index=11]:0.223818,Melursus_ursinus[&index=1]:0.619376)[&index=13]:0.344404)[&index=14]:0.036220,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1200	-3298.08	-3301.3	3.21306	(((Melursus_ursinus[&index=1]:0.341119,(Helarctos_malayanus[&index=5]:0.276219,(Ursus_thibetanus[&index=3]:0.199036,Ursus_americanus[&index=2]:0.199036)[&index=9]:0.077182)[&index=10]:0.064900)[&index=11]:0.137952,(Ursus_arctos[&index=4]:0.147788,Ursus_maritimus[&index=6]:0.147788)[&index=12]:0.331283)[&index=13]:0.520929,(Tremarctos_ornatus[&index=7]:0.830032,Ailuropoda_melanoleuca[&index=8]:0.830032)[&index=14]:0.169968)[&index=15]:0.000000;
1210	-3298.66	-3298.62	-0.0466249	((Ailuropoda_melanoleuca[&index=8]:0.984541,Tremarctos_ornatus[&index=7]:0.984541)[&index=14]:0.015459,((((Ursus_americanus[&index=2]:0.273565,Ursus_thibetanus[&index=3]:0.273565)[&index=9]:0.170401,Helarctos_malayanus[&index=5]:0.443966)[&index=10]:0.018316,(Ursus_maritimus[&index=6]:0.117294,Ursus_arctos[&index=4]:0.117294)[&index=12]:0.344988)[&index=11]:0.009745,Melursus_ursinus[&index=1]:0.472027)[&index=13]:0.527973)[&index=15]:0.000000;
1220	-3300.58	-3303.25	2.67068	((Ailuropoda_melanoleuca[&index=8]:0.984541,Tremarctos_ornatus[&index=7]:0.984541)[&index=14]:0.015459,(((Ursus_americanus[&index=2]:0.237917,Ursus_thibetanus[&index=3]:0.237917)[&index=9]:0.246267,Helarctos_malayanus[&index=5]:0.484184)[&index=10]:0.002117,((Ursus_arctos[&index=4]:0.176041,Ursus_maritimus[&index=6]:0.176041)[&index=12]:0.289025,Melursus_ursinus[&index=1]:0.465065)[&index=11]:0.021236)[&index=13]:0.513698)[&index=15]:0.000000;
1230	-3304.04	-3304.63	0.592339	(((((Ursus_maritimus[&index=6]:0.143087,Ursus_arctos[&index=4]:0.143087)[&index=12]:0.321638,((Ursus_americanus[&index=2]:0.356867,Ursus_thibetanus[&index=3]:0.356867)[&index=9]:0.089798,Helarctos_malayanus[&index=5]:0.446665)[&index=10]:0.018060)[&index=11]:0.074409,Melursus_ursinus[&index=1]:0.539134)[&index=13]:0.353752,Tremarctos_ornatus[&index=7]:0.892885)[&index=14]:0.107115,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1240	-3303.37	-3301.74	-1.63054	(((Melursus_ursinus[&index=1]:0.532784,(((Ursus_americanus[&index=2]:0.338450,Ursus_thibetanus[&index=3]:0.338450)[&index=9]:0.028376,Helarctos_malayanus[&index=5]:0.366825)[&index=10]:0.047037,(Ursus_arctos[&index=4]:0.094860,Ursus_maritimus[&index=6]:0.094860)[&index=12]:0.319003)[&index=11]:0.118922)[&index=13]:0.274132,Tremarctos_ornatus[&index=7]:0.806917)[&index=14]:0.193083,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1250	-3298.36	-3300.09	1.72919	(((Melursus_ursinus[&index=1]:0.633114,((Helarctos_malayanus[&index=5]:0.370258,(Ursus_thibetanus[&index=3]:0.290587,Ursus_americanus[&index=2]:0.290587)[&index=9]:0.079671)[&index=10]:0.116544,(Ursus_arctos[&index=4]:0.067442,Ursus_maritimus[&index=6]:0.067442)[&index=12]:0.419360)[&index=11]:0.146312)[&index=13]:0.363917,Ailuropoda_melanoleuca[&index=8]:0.997030)[&index=14]:0.002970,Tremarctos_ornatus[&index=7]:1.000000)[&index=15]:0.000000;
1260	-3305.07	-3303.04	-2.03379	((Tremarctos_ornatus[&index=7]:0.925721,((((Ursus_americanus[&index=2]:0.271127,Ursus_thibetanus[&index=3]:0.271127)[&index=9]:0.149682,Helarctos_malayanus[&index=5]:0.420809)[&index=10]:0.045249,(Ursus_maritimus[&index=6]:0.067083,Ursus_arctos[&index=4]:0.067083)[&index=12]:0.398975)[&index=11]:0.164518,Melursus_ursinus[&index=1]:0.630575)[&index=13]:0.295145)[&index=14]:0.074279,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1270	-3301.25	-3301.06	-0.196063	((Tremarctos_ornatus[&index=7]:0.847725,(((Ursus_arctos[&index=4]:0.129324,Ursus_maritimus[&index=6]:0.129324)[&index=12]:0.314777,Melursus_ursinus[&index=1]:0.444101)[&index=11]:0.069197,((Ursus_americanus[&index=2]:0.221232,Ursus_thibetanus[&index=3]:0.221232)[&index=9]:0.131367,Helarctos_malayanus[&index=5]:0.352599)[&index=10]:0.160699)[&index=13]:0.334427)[&index=14]:0.152275,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
1280	-3295.3	-3298.34	3.04139	(((Melursus_ursinus[&index=1]:0.487529,((Ursus_arctos[&index=4]:0.085170,Ursus_maritimus[&index=6]:0.085170)[&index=12]:0.393971,((Ursus_thibetanus[&index=3]:0.266890,Ursus_americanus[&index=2]:0.266890)[&index=9]:0.076443,Helarctos_malayanus[&index=5]:0.343332)[&index=10]:0.135809)[&index=11]:0.008388)[&index=13]:0.497626,Tremarctos_ornatus[&index=7]:0.985155)[&index=14]:0.014845,Ailuropoda_melanoleuca[&index=8]:1.000000)[&index=15]:0.000000;
