########################################################
#
# RevBayes Example: Molecular dating
# 
# This file: Runs the full MCMC for exercise 3
#
# authors: Rachel C. M. Warnock, Sebastian Hoehna
#
########################################################

############################################################
#
# Exercise 3: Estimating speciation times using node dating
#
############################################################

#######################
# Reading in the Data #
#######################

# Import the molecular sequences #
# this file contains only the taxa for which sequence data are available #
cytb <- readDiscreteCharacterData("data/bears_cytb.nex")

## helpers
n_taxa <- cytb.size()
taxa <- cytb.taxa()

mvi = 1

# Load the model files

source("scripts/tree_BD_nodedate.Rev") # BD tree prior + node calibrations

source("scripts/clock_relaxed.Rev") # Global clock model

source("scripts/sub_GTRG.Rev") # Molecular substitution model (GTR+G)

########
# MCMC #
########

# initialize the model object #
mymodel = model(sf)	

mni = 1

# Create a vector of monitors #
# 1. for the full model #
monitors[mni++] = mnModel(filename="output/bears_nodedate.log", printgen=10)	

# 2. the tree #
monitors[mni++] = mnFile(filename="output/bears_nodedate.trees", printgen=10, timetree)

# 3. and a few select parameters to be printed to the screen #
monitors[mni++] = mnScreen(printgen=10, extant_mrca, diversification)

# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves)

# Run the MCMC #
mymcmc.run(generations=20000)

########################
# Summarizing the tree #
########################

# Read the trace file #
trace = readTreeTrace("output/bears_nodedate.trees")

# Maximum clade credibility tree #
mccTree(trace, file="output/bears_nodedate.mcc.tre" )

# Quit RevBayes #
q()
