#### Moves and Operators

### 1 Show move parameters
?mvSlide

### 2 Setting moves along with priors
moves = VectorMoves()
origin_time ~ dnUnif(37.0, 55.0)
moves.append( mvSlide(origin_time, delta=1.0, weight=1.0) )

### 3 Checking completeness of moves
moves

### 4 Compare different weights
Example code to come soon...

### 5 Compare different stepsizes
Example code to come soon...

### 6 Single move and stepsize vs combo
Example code to come soon...

### 7 Single move and weight vs Autotuning
Example code to come soon...

### 8 Show Operator Summary
mcmc.operatorSummary()
