### Uniform distribution
unif ~ dnUnif(lower = 37.0, upper = 55.0)

### Exponential distribution
exp ~ dnExponential(lambda = 10)

### LogNormal distribution
lnorm ~ dnLognormal(mean = 0.0, sd = 0.5)

### Gamma distribution
gamma ~ dnGamma(shape = 2.0, rate = 4.0)

### Beta distribution
beta ~ dnBeta(alpha = 1.0, beta = 0.8)

### Mixture model
me ~ dnReversibleJumpMixture(0, dnUnif(0.7, 0.95), 0.5)

###### Prior conflict

# Checking quantiles
qlognormal(p = 0.275, 2.0, 1.0)
qlognormal(p = 0.975, 2.0, 1.0)

# Alternative prior on the speciation rate #
speciation_rate ~ dnLognormal(-3.0, 1.0)

