################################################################################
#
# RevBayes Example: Inferring a Phylogeny of Fossil Echinoderms Using the Mk Model
#
# This file: Specifies the morphological substitution model  ...
#
# authors:  April M. Wright, Michael J. Landis, Sebastian Höhna
#
################################################################################

# Set up Gamma-distributed rate variation.
alpha_morpho ~ dnUniform( 0.0, 1E6 )
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )

# Moves on the parameters to the Gamma distribution.
moves.append( mvScale(alpha_morpho,lambda=1, weight=2.0) )

n_max_states <- 7
idx = 1
morpho_bystate[1] <- morpho
for (i in 2:n_max_states) {
    # make local tmp copy of data
    # only keep character blocks with state space equal to size i

    morpho_bystate[i] <- morpho
    morpho_bystate[i].setNumStatesPartition(i)

	  # get number of characters per character size wth i-sized states
    nc = morpho_bystate[i].nchar()

    # for non-empty character blocks
    if (nc > 0) {

        # make i-by-i rate matrix
        q[idx] <- fnJC(i)

        # create model of evolution for the character block
        m_morph[idx] ~ dnPhyloCTMC( tree=phylogeny,
                                    Q=q[idx],
                                    nSites=nc,
                                    siteRates=rates_morpho,
                                    type="Standard")

        # attach the data
	      m_morph[idx].clamp(morpho_bystate[i])

        # increment counter
        idx = idx + 1
        idx
    }
}
