# the F81 mixture model of morphological evolution
# REQUIRED: morph_Q (either one, or one per mixture category), morph_site_rates, site_matrices (TRUE or FALSE)

# process variation among characters
num_pi_cats_morph = 4

morph_pi_alpha ~ dnExponential(1)
moves.append( mvScale(morph_pi_alpha) )

morph_pis := fnDiscretizeBeta(morph_pi_alpha, morph_pi_alpha, num_pi_cats_morph)

for(i in 1:num_pi_cats_morph) {
  morph_pi[i] := simplex([ abs(morph_pis[i]), abs(1.0 - morph_pis[i])])
  morph_Q[i]  := fnF81(morph_pi[i])
}

# relative rates among characters
morph_site_rates <- [1.0]

# make sure we don't use site matrices
site_matrices = TRUE
