################################################################################
#
# RevBayes Example: Bayesian inference of rates of evolution under a
#                   constant-rate Brownian-motion model
#
#
# authors: Michael R. May
#
################################################################################

#######################
# Reading in the Data #
#######################

### Select the dataset to analyze
dataset <- 3

### Read in the trees
T <- readTrees("data/trees.nex")[dataset]

### Read in the character data
X <- readContinuousCharacterData("data/traits.nex")[dataset]

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

##########################
# Specify the tree model #
##########################

tree <- T

##########################
# Specify the rate model #
##########################

sigma ~ dnLoguniform(1e-5, 1e5)
moves.append( mvScale(sigma, weight=1.0) )

alpha ~ dnReversibleJumpMixture(0.0, dnLoguniform(1e-5, 1e5), 0.5)
moves.append( mvRJSwitch(alpha, weight=1.0) )
moves.append( mvScale(alpha, weight=1.0) )

theta ~ dnUniform(-10, 10)
moves.append( mvSlide(theta, weight=1.0) )

is_OU := ifelse(alpha != 0.0, 1, 0)
is_BM := ifelse(alpha == 0.0, 1, 0)

##########################
# Specify the BM process #
##########################

char ~ dnPhyloOrnsteinUhlenbeckREML(tree, alpha, theta, sigma, rootStates=theta)
char.clamp(X)





#############
# The Model #
#############

mymodel = model(tree)

### set up the monitors that will output parameter values to file and screen
monitors.append( mnModel(filename="output/simple_OU_RJ.log", printgen=10) )
monitors.append( mnScreen(printgen=1000, sigma, alpha, theta, is_OU) )





################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")

### run the MCMC ###
mymcmc.burnin(generations=1000, tuningInterval=100)
mymcmc.run(generations=50000)

## quit ##
q()
