################################################################################
#
# RevBayes Example: Bayesian inference of rates of evolution under a
#                   constant-rate Brownian-motion model
#
#
# authors: Michael R. May
#
################################################################################

#######################
# Reading in the Data #
#######################

### Select the dataset to analyze
dataset <- 1

### Read in the trees
T <- readTrees("data/trees.nex")[dataset]

### Read in the character data
data <- readContinuousCharacterData("data/traits.nex")[dataset]

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

##########################
# Specify the tree model #
##########################

tree <- T

##########################
# Specify the rate model #
##########################

sigma ~ dnLoguniform(1e-3, 1)
moves.append( mvScale(sigma, weight=1.0) )

##########################
# Specify the BM process #
##########################

X ~ dnPhyloBrownianREML(tree, branchRates=sigma)
X.clamp(data)



#############
# The Model #
#############

mymodel = model(sigma)

### set up the monitors that will output parameter values to file and screen
monitors.append( mnModel(filename="output/simple_BM_prior.log", printgen=10) )
monitors.append( mnScreen(printgen=1000, sigma) )





################
# The Analysis #
################

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")


### run the MCMC ###
mymcmc.run(generations=50000, underPrior=true)

## quit ##
q()
