SliceSampling(variable=lambda[1],num_tried_current=554632,num_tried_total=554632,num_accepted_current=554632,num_accepted_total=554632,tuning_value=0.567754)
SliceSampling(variable=mu[1],num_tried_current=553919,num_tried_total=553919,num_accepted_current=553919,num_accepted_total=553919,tuning_value=8.5844)
SliceSampling(variable=psi[1],num_tried_current=555162,num_tried_total=555162,num_accepted_current=555162,num_accepted_total=555162,tuning_value=0.276603)
SliceSampling(variable=lambda[2],num_tried_current=556508,num_tried_total=556508,num_accepted_current=556508,num_accepted_total=556508,tuning_value=0.111439)
SliceSampling(variable=mu[2],num_tried_current=554509,num_tried_total=554509,num_accepted_current=554509,num_accepted_total=554509,tuning_value=1.17843)
SliceSampling(variable=psi[2],num_tried_current=555152,num_tried_total=555152,num_accepted_current=555152,num_accepted_total=555152,tuning_value=0.0766568)
SliceSampling(variable=lambda[3],num_tried_current=555468,num_tried_total=555468,num_accepted_current=555468,num_accepted_total=555468,tuning_value=0.185243)
SliceSampling(variable=mu[3],num_tried_current=555453,num_tried_total=555453,num_accepted_current=555453,num_accepted_total=555453,tuning_value=0.186872)
SliceSampling(variable=psi[3],num_tried_current=555112,num_tried_total=555112,num_accepted_current=555112,num_accepted_total=555112,tuning_value=0.024043)
SliceSampling(variable=lambda[4],num_tried_current=553913,num_tried_total=553913,num_accepted_current=553913,num_accepted_total=553913,tuning_value=0.125047)
SliceSampling(variable=mu[4],num_tried_current=556138,num_tried_total=556138,num_accepted_current=556138,num_accepted_total=556138,tuning_value=0.125684)
SliceSampling(variable=psi[4],num_tried_current=553882,num_tried_total=553882,num_accepted_current=553882,num_accepted_total=553882,tuning_value=0.00929141)
SliceSampling(variable=q_obs[1],num_tried_current=554314,num_tried_total=554314,num_accepted_current=554314,num_accepted_total=554314,tuning_value=0.0296734)
SliceSampling(variable=q_hidden[1],num_tried_current=555089,num_tried_total=555089,num_accepted_current=555089,num_accepted_total=555089,tuning_value=0.0297052)
SliceSampling(variable=q_obs[2],num_tried_current=555581,num_tried_total=555581,num_accepted_current=555581,num_accepted_total=555581,tuning_value=0.0219238)
SliceSampling(variable=q_hidden[2],num_tried_current=555168,num_tried_total=555168,num_accepted_current=555168,num_accepted_total=555168,tuning_value=0.0661829)
DirichletSimplex(variable=pi,num_tried_current=1110000,num_tried_total=1110000,num_accepted_current=284646,num_accepted_total=284646,tuning_value=1)
