SliceSampling(variable=lambda[1],num_tried_current=1505936,num_tried_total=1505936,num_accepted_current=1505936,num_accepted_total=1505936,tuning_value=0.402881)
SliceSampling(variable=mu[1],num_tried_current=1506321,num_tried_total=1506321,num_accepted_current=1506321,num_accepted_total=1506321,tuning_value=8.58571)
SliceSampling(variable=psi[1],num_tried_current=1505325,num_tried_total=1505325,num_accepted_current=1505325,num_accepted_total=1505325,tuning_value=0.151509)
SliceSampling(variable=lambda[2],num_tried_current=1504666,num_tried_total=1504666,num_accepted_current=1504666,num_accepted_total=1504666,tuning_value=0.153687)
SliceSampling(variable=mu[2],num_tried_current=1505778,num_tried_total=1505778,num_accepted_current=1505778,num_accepted_total=1505778,tuning_value=1.2209)
SliceSampling(variable=psi[2],num_tried_current=1504603,num_tried_total=1504603,num_accepted_current=1504603,num_accepted_total=1504603,tuning_value=0.0490554)
SliceSampling(variable=lambda[3],num_tried_current=1505379,num_tried_total=1505379,num_accepted_current=1505379,num_accepted_total=1505379,tuning_value=0.368439)
SliceSampling(variable=mu[3],num_tried_current=1504823,num_tried_total=1504823,num_accepted_current=1504823,num_accepted_total=1504823,tuning_value=7.44229)
SliceSampling(variable=psi[3],num_tried_current=1504432,num_tried_total=1504432,num_accepted_current=1504432,num_accepted_total=1504432,tuning_value=0.137625)
SliceSampling(variable=lambda[4],num_tried_current=1505967,num_tried_total=1505967,num_accepted_current=1505967,num_accepted_total=1505967,tuning_value=0.277834)
SliceSampling(variable=mu[4],num_tried_current=1503901,num_tried_total=1503901,num_accepted_current=1503901,num_accepted_total=1503901,tuning_value=3.36576)
SliceSampling(variable=psi[4],num_tried_current=1505615,num_tried_total=1505615,num_accepted_current=1505615,num_accepted_total=1505615,tuning_value=0.0628798)
SliceSampling(variable=q_obs[1],num_tried_current=1505181,num_tried_total=1505181,num_accepted_current=1505181,num_accepted_total=1505181,tuning_value=0.031508)
SliceSampling(variable=q_hidden[1],num_tried_current=1503113,num_tried_total=1503113,num_accepted_current=1503113,num_accepted_total=1503113,tuning_value=0.0450451)
SliceSampling(variable=q_obs[2],num_tried_current=1505644,num_tried_total=1505644,num_accepted_current=1505644,num_accepted_total=1505644,tuning_value=0.0223102)
SliceSampling(variable=q_hidden[2],num_tried_current=1505126,num_tried_total=1505126,num_accepted_current=1505126,num_accepted_total=1505126,tuning_value=0.0456566)
DirichletSimplex(variable=pi,num_tried_current=3008190,num_tried_total=3008190,num_accepted_current=770574,num_accepted_total=770574,tuning_value=1)
