################################################################################
#
# RevBayes Example: Model adequacy testing using posterior prediction for morphological substitution models.
#
# authors: Laura Mulvey
#
# Scripts adapted from: Model adequacy testing using posterior prediction for 
#                    morpholgical substitution models.
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

## EMPIRICAL MCMC
inFile = "data/Agnolin_2007a_paleobiodb.nex"
analysis_name = "pps_morpho_example"
morpho <- readDiscreteCharacterData(inFile)
model_name = "Mk"
num_states ="4"
model_file_name = "scripts/"+model_name+"_Model.Rev"
source("scripts/pps_MCMC.Rev")
clear()

## POSTERIOR PREDICTIVE DATA SIMULATION
inFile = "data/Agnolin_2007a_paleobiodb.nex"
analysis_name = "pps_morpho_example"
morpho <- readDiscreteCharacterData(inFile)
model_name = "Mk"
num_states ="4"
model_file_name = "scripts/"+model_name+"_Model.Rev"
source("scripts/pps_Simulation.Rev")
clear()

q()