source("geosse.Rev")
num_regions = 3
m_e ~ dnDirichlet(rep(1,num_regions))
m_e
rho_e ~ dnExp(1)
r_e := m_e * rho_e
r_e
rho_e.redraw()
r_e
source("geosse.Rev")
type(rho_b)
type(matrix(m_b))
matrix(m_b)
source("geosse.Rev")
m_b
num_regions
m_d
q()
m_b
m_b_idx
source("geosse.Rev")
m_b
m_d
m_b_simplex
source("geosse.Rev")
test
m_b
m_d
m_d.methods()
source("geosse.Rev")
q()
source("geosse.Rev")
q()
type(r_d)
type(m_d)
type(m_d_simplex[1])
type(m_d_simplex[1]*num_pairs)
type(num_pairs*m_d_simplex[1])
q()
